<?php

return [
  'accounts' => 'Social Accounts',
  'account_updated' => 'The account has been updated',
  'account_reauthenticate' => 'The account cannot be updated. Re-authenticate your account.',
  'connect_social_account' => 'Connect a social account you\'d like to manage.',
  'account_deleted' => 'Account deleted',
  'add_account' => 'Add account | Add accounts',
  'edit_suffix' => 'Edit suffix',
  'edit_account_suffix' => 'Edit account suffix',
  'enter_suffix' => 'Enter the suffix',
  'added' => 'Added:',
  'delete_account' => 'Delete account',
  'confirm_delete_account' => 'Are you sure you want to delete this account?',
  'account_not_updated' => 'The account cannot be updated.',
  'account_no_entities' => 'The account has no entities.',
  'choose_entity' => 'Choose entity',
  'account_entities' => 'Account Entities',
  'select_the_social_entities' => 'Select the social entities you want to connect',
  'connected' => 'Connected',
  'choose' => 'Choose',
  'access_token_expired' => 'Access token has expired. Reconnect your account.',
  'unauthorized' => 'Unauthorized',
  'add_social_account' => 'You don\'t have a social account, please add at least one.',
];
