<?php

return [
  'login' => 'Log In',
  'login_account' => 'Log in to your account',
  'sign_in' => 'Sign In',
  'sign_out' => 'Sign Out',
  'let_email_address' => 'Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
  'enter_details' => 'Please enter your details',
  'remember_me' => 'Remember me',
  'dont_have_account' => 'Don\'t have an account?',
  'register_here' => 'Register here',
  'confirm_your_password' => 'Confirm your password',
  'confirm_forgot_password' => 'Forgot your password?',
  'update_password' => 'Update Password',
  'password_has_been_changed' => 'Password has been changed',
  'leave_blank_password' => 'Leave blank if you do not want to change the password',
  'confirm_secure_password' => 'Ensure your account is using a long, random password to stay secure.',
  'password_reset_link' => 'We have emailed your password reset link!',
  'send_password_reset' => 'Send password reset email',
  'password' => 'Password',
  'reset_password' => 'Reset password',
  'password_dont_match' => 'The current password field confirmation does not match.',
  'confirm_password' => 'Confirm Password',
  'two_factor_authentication' => 'Two Factor Authentication',
  'confirm_access_authentication_code' => 'Please confirm access to your account by entering the authentication code provided by your authenticator application.',
  'confirm_access_emergency_codes' => 'Please confirm access to your account by entering one of your emergency recovery codes.',
  'recovery_code' => 'Recovery code',
  'use_recovery_code' => 'Use a recovery code',
  'use_authentication_code' => 'Use an authentication code',
  'provided_two_factor_code_invalid' => 'The provided two factor code was invalid.',
  'security_using_two_factor' => 'Add additional security to your account using two factor authentication.',
  'two_factor_auth_code_invalid' => 'The provided two factor authentication code was invalid.',
  'forgot_password' => 'Forgot your password?',
];
