<?php

return [
  'pages' => 'Pages',
  'page_desc' => 'Manage informative pages such as terms, privacy, about us...etc.',
  'delete_pages' => 'Delete pages',
  'confirm_delete_pages' => 'Are you sure you want to delete selected pages?',
  'pages_deleted' => 'Selected pages deleted',
  'create_page' => 'Create page',
  'no_pages_found' => 'No pages found.',
  'edit_page' => 'Edit page',
  'page_created' => 'Page has been created',
  'page_updated' => 'Page has been updated',
  'delete_page' => 'Delete page',
  'confirm_delete_page' => 'Are you sure you want to delete this page?',
  'page_deleted' => 'Page deleted',
  'container_width' => 'Container Width',
  'add_existing_block' => 'Add existing block',
  'no_blocks_created' => 'You have no blocks created.',
  'add_to_page' => 'Add to page',
  'module_not_found' => 'Module not found',
  'are_you_sure' => 'Are you sure?',
  'unsaved_will_lost' => 'Unsaved changes will be lost.',
  'block_created' => 'Block has been created',
  'save_page' => 'You have to save the page to make it visible.',
  'create_block' => 'Create Block',
  'create_add_to_page' => 'Create and add to page',
  'block_updated' => 'Block has been updated',
  'delete_block' => 'Delete block',
  'confirm_delete_block' => 'This block will be deleted from all pages and cannot be recovered.',
  'block_deleted' => 'Block deleted',
  'edit_block' => 'Edit Block',
  'search_blocks' => 'Type to search blocks',
  'sample_pages_generated' => 'Sample pages have been generated',
  'generate_samples' => 'Generate Samples',
  'generate_page_samples' => 'Generate page samples',
  'brand_logo' => 'Brand logo',
  'brand_name' => 'Brand name',
  'contact_email' => 'Contact email',
  'register_url' => 'Register url',
  'destroy_existing_pages' => 'Destroy existing pages and blocks',
  'remove_from_page' => 'Remove from this page',
  'page_no_blocks_added' => 'This page has no blocks added.',
  'generate' => 'Generate',
  'type_home' => 'Type <span class="bg-gray-200 px-1">home</span> for the home page',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'medium' => 'Medium',
  'small' => 'Small',
  'url_path' => 'URL Path',
];
