<?php

return [
  'posts' => 'Posts',
  'posts_deleted' => 'Selected posts deleted permanently',
  'posts_to_trash' => 'Selected posts moved to Trash',
  'drafts' => 'Drafts',
  'scheduled' => 'Scheduled',
  'published' => 'Published',
  'failed' => 'Failed',
  'status' => 'Status',
  'content' => 'Content',
  'media' => 'Media',
  'labels' => 'Labels',
  'accounts' => 'Accounts',
  'author' => 'Author',
  'no_posts_found' => 'No posts found.',
  'delete_posts' => 'Delete posts',
  'your_post' => 'Your post',
  'confirmation_delete_post' => 'Are you sure you want to delete selected posts?',
  'posts_history_not_edited' => 'Posts in history cannot be edited.',
  'post_being_published' => 'This post is being published, check back shortly!',
  'posts_in_trash_not_be_edited' => 'Posts in trash cannot be edited.',
  'view_in_calendar' => 'View in calendar',
  'pick_time' => 'Pick time',
  'clear_time' => 'Clear time',
  'schedule' => 'Schedule',
  'post_now' => 'Post now',
  'add_to_queue' => 'Add to Queue',
  'confirm_publication' => 'Confirm publication',
  'now_confirm_publication' => 'This post will be immediately published to the following social accounts. Are you sure?',
  'no_simultaneous_post' => ':provider does not allow simultaneous posting of identical content to multiple accounts.',
  'post_deleted_permanently' => 'Post deleted permanently',
  'post_moved_to_trash' => 'Post moved to Trash',
  'post_duplicated' => 'Post duplicated',
  'post_restored' => 'Post restored',
  'delete_post' => 'Delete post',
  'confirm_delete_post' => 'Are you sure you want to delete this post?',
  'you_cannot_mix_vgi' => 'You cannot mix video, gif and images on :provider.',
  'limit_images' => '<span class="capitalize">:provider</span> supports up to :limit images.',
  'limit_videos' => '<span class="capitalize">:provider</span> supports up to :limit  videos',
  'limit_gifs' => '<span class="capitalize">:provider</span> supports up to :limit gifs',
  'view_media' => 'View Media',
  'no_media_selected' => 'No images or videos are selected for this post.',
  'video_not_selected' => 'No video is selected for this post.',
  'select_account' => 'Select an account and start writing your post in the left panel to start.',
  'original' => 'Original',
  'create_version' => 'Create version',
  'create_version_for' => 'Create version for',
  'remove_version' => 'Remove version',
  'confirmation_delete_version' => 'Are you sure you would like to delete version for <span class="capitalize">[:account_provider]</span>',
  'post_scheduled' => 'The post has been scheduled.',
  'add_image' => 'Add Image',
  'post_scheduled_timezone' => 'Post will be scheduled according to this timezone. Click to update it.',
  'past_selected_date' => 'The selected date and time is in the past',
  'past_date' => 'The date is in the past.',
  'type_something' => 'Type here something interesting for your audience...',
  'configuration' => 'Configuration',
  'check_limit_characters' => '<span class="capitalize">provider</span> can only fit :limit characters.',
  'check_version' => 'Check out the <span class="font-semibold"> :account_name </span> version.',
  'post_cannot_scheduled' => 'This post cannot be scheduled!',
  'accounts_not_selected' => 'No accounts selected.',
  'posting_schedule_not_available_times' => 'The posting schedule has no available times.',
  'start_write' => 'Start writing your post...',
  'preview' => 'Preview',
  'draft' => 'Draft',
  'publishing' => 'Publishing',
];
