<?php

return [
  'edit_profile' => 'Edit Profile',
  'back_dashboard' => 'Back to Dashboard',
  'profile_information' => 'Profile Information',
  'update_your_account' => 'Update your account\'s profile information and email address.',
  'preferences' => 'My Preferences',
  'update_preferences' => 'Update your general preferences.',
  'security_confirm_password' => 'For your security, please confirm your password to continue.',
  'password_changed' => 'Password have been changed',
  'current_password' => 'Current password',
  'new_password' => 'New password',
  'confirm_new_password' => 'Confirm new password',
  'preferences_updated' => 'Preferences have been updated',
  'time_format' => 'Time format',
  'hour' => 'hour',
  'first_day_week' => 'First day of week',
  'sunday' => 'Sunday',
  'monday' => 'Monday',
  'two_factor_enabled' => 'Two factor authentication enabled',
  'two_factor_disabled' => 'Two factor authentication disabled',
  'install_totp' => 'Install a TOTP compatible mobile authentication application such as Google Authenticator on your mobile device or computer.',
  'scan_qr_code' => 'Scan this QR code with your authentication app, fill the code and click Confirm.',
  'secret_key' => 'Your secret key',
  'store_recovery_codes' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
  'regenerate_recovery_codes' => 'Regenerate recovery codes',
  'show_recovery_codes' => 'Show recovery codes',
  'code' => 'Code',
];
