<?php

return [
  'system' => 'System',
  'log_file_cleared' => 'Log file cleared successfully!',
  'system_logs' => 'System Logs',
  'logs' => 'Logs',
  'there_are_no_logs' => 'There are no logs.',
  'status' => 'Status',
  'system_status' => 'System Status',
  'describe_your_issue' => 'Describe your issue',
  'info_copied' => 'System status information copied to clipboard',
  'error_copy_info' => 'Error copying status information',
  'health' => 'Health:',
  'environment' => 'Environment:',
  'debug_mode' => 'Debug Mode',
  'queue_connection' => 'Queue connection',
  'no_queue_connection' => 'No valid <span class="font-medium">queue connection</span> found.',
  'schedule' => 'Schedule',
  'technical_details' => 'Technical details',
  'app_directory' => 'App directory',
  'upload_media_disk' => 'Upload Media Disk',
  'log_channel' => 'Log Channel',
  'user_agent' => 'User agent',
  'connection_settings_redis_exist' => 'Queue connection settings for mixpost-redis exist.',
  'never_started' => 'It never started',
  'config_connection' => 'Configure a queue connection with the <span class="font-medium">mixpost-redis</span> key.',
  'copy' => 'Copy',
  'active' => 'Active',
  'inactive' => 'Inactive',
  'paused' => 'paused',
  'not_ok' => 'Not OK',
  'ran_time_ago' => 'Ran :time minute(s) ago',
];
