<?php

return [
  'login' => 'Saioa hasi',
  'login_account' => 'Hasi saioa zure kontuan',
  'sign_in' => 'Hasi saioa',
  'sign_out' => 'Amaitu saioa',
  'let_email_address' => 'Esan iezaguzu zure helbide elektronikoa eta pasahitza berrezartzeko esteka bat bidaliko dizugu, berri bat aukeratzeko aukera emango dizuna.',
  'enter_details' => 'Mesedez, sartu zure datuak',
  'remember_me' => 'Gogora nazazu',
  'dont_have_account' => 'Ez al duzu konturik?',
  'register_here' => 'Eman izena hemen',
  'confirm_your_password' => 'Berretsi pasahitza',
  'confirm_forgot_password' => 'Zure pasahitza ahaztu duzu?',
  'update_password' => 'Eguneratu pasahitza',
  'password_has_been_changed' => 'Pasahitza aldatu da',
  'leave_blank_password' => 'Utzi hutsik pasahitza aldatu nahi ez baduzu',
  'confirm_secure_password' => 'Ziurtatu zure kontua pasahitz luze eta ausazko bat erabiltzen ari dela seguru egoteko.',
  'password_reset_link' => 'Zure pasahitza berrezartzeko esteka posta elektronikoz bidali dugu!',
  'send_password_reset' => 'Bidali pasahitza berrezartzeko posta elektronikoa',
  'password' => 'Pasahitza',
  'reset_password' => 'Berrezarri pasahitza',
  'password_dont_match' => 'Uneko pasahitz eremuaren berrespena ez dator bat.',
  'confirm_password' => 'pasahitza baieztatu',
  'two_factor_authentication' => 'Bi faktoreen autentifikazioa',
  'confirm_access_authentication_code' => 'Mesedez, berretsi zure konturako sarbidea zure autentifikazio-aplikazioak emandako autentifikazio-kodea sartuta.',
  'confirm_access_emergency_codes' => 'Mesedez, berretsi zure konturako sarbidea zure larrialdietarako berreskuratzeko kodeetako bat sartuta.',
  'recovery_code' => 'Berreskuratzeko kodea',
  'use_recovery_code' => 'Erabili berreskuratzeko kodea',
  'use_authentication_code' => 'Erabili autentifikazio-kode bat',
  'provided_two_factor_code_invalid' => 'Emandako bi faktoreen kodea baliogabea zen.',
  'security_using_two_factor' => 'Gehitu segurtasun gehigarria zure kontuari bi faktoreko autentifikazioa erabiliz.',
  'two_factor_auth_code_invalid' => 'Emandako bi faktoreko autentifikazio-kodea baliogabea zen.',
  'forgot_password' => 'Zure pasahitza ahaztu duzu?',
];
