<?php

return [
  'pages' => 'Orriak',
  'page_desc' => 'Kudeatu informazio-orriak, hala nola baldintzak, pribatutasuna, guri buruz... etab.',
  'delete_pages' => 'Ezabatu orriak',
  'confirm_delete_pages' => 'Ziur hautatutako orriak ezabatu nahi dituzula?',
  'pages_deleted' => 'Hautatutako orriak ezabatu dira',
  'create_page' => 'Sortu orria',
  'no_pages_found' => 'Ez da orririk aurkitu.',
  'edit_page' => 'Editatu orria',
  'page_created' => 'Orria sortu da',
  'page_updated' => 'Orria eguneratu da',
  'delete_page' => 'Ezabatu orria',
  'confirm_delete_page' => 'Ziur orri hau ezabatu nahi duzula?',
  'page_deleted' => 'Orria ezabatu da',
  'container_width' => 'Edukiontziaren zabalera',
  'add_existing_block' => 'Gehitu lehendik dagoen blokea',
  'no_blocks_created' => 'Ez duzu blokerik sortu.',
  'add_to_page' => 'Gehitu orrialdera',
  'module_not_found' => 'Ez da aurkitu modulua',
  'are_you_sure' => 'Ziur zaude?',
  'unsaved_will_lost' => 'Gorde gabeko aldaketak galdu egingo dira.',
  'block_created' => 'Blokea sortu da',
  'save_page' => 'Orria gorde behar duzu ikusgai egiteko.',
  'create_block' => 'Sortu blokea',
  'create_add_to_page' => 'Sortu eta gehitu orrialdera',
  'block_updated' => 'Blokea eguneratu da',
  'delete_block' => 'Ezabatu blokea',
  'confirm_delete_block' => 'Bloke hau orri guztietatik ezabatuko da eta ezin da desegin.',
  'block_deleted' => 'Blokea ezabatu da',
  'edit_block' => 'Editatu blokea',
  'search_blocks' => 'Idatzi blokeak bilatzeko',
  'sample_pages_generated' => 'Lagin-orriak sortu dira',
  'generate_samples' => 'Sortu Laginak',
  'generate_page_samples' => 'Sortu orrialde-laginak',
  'brand_logo' => 'Markaren logotipoa',
  'brand_name' => 'Marka Izena',
  'contact_email' => 'Harremanetarako posta elektronikoa',
  'register_url' => 'Erregistratu URLa',
  'destroy_existing_pages' => 'Suntsitu lehendik dauden orrialdeak eta blokeak',
  'remove_from_page' => 'Kendu orri honetatik',
  'page_no_blocks_added' => 'Orrialde honek ez du blokerik gehitu.',
  'generate' => 'Sortu',
  'type_home' => 'Idatzi <span class="bg-gray-200 px-1">home</span> hasierako orrialderako',
  'meta_title' => 'Meta Titulua',
  'meta_description' => 'Meta Deskribapena',
  'medium' => 'Ertaina',
  'small' => 'Txikia',
  'url_path' => 'URL bidea',
];
