<?php

return [
  'posts' => 'Mezuak',
  'posts_deleted' => 'Hautatutako argitalpenak betiko ezabatu dira',
  'posts_to_trash' => 'Hautatutako argitalpenak Zaborrontzira eraman dira',
  'drafts' => 'Zirriborroak',
  'scheduled' => 'Programatua',
  'published' => 'Argitaratu',
  'failed' => 'Huts egin du',
  'status' => 'Egoera',
  'content' => 'Edukia',
  'media' => 'Komunikabideak',
  'labels' => 'Etiketak',
  'accounts' => 'Kontuak',
  'author' => 'Egilea',
  'no_posts_found' => 'Ez da mezurik aurkitu.',
  'delete_posts' => 'Ezabatu argitalpenak',
  'your_post' => 'Zure mezua',
  'confirmation_delete_post' => 'Ziur hautatutako argitalpenak ezabatu nahi dituzula?',
  'posts_history_not_edited' => 'Historiako argitalpenak ezin dira editatu.',
  'post_being_published' => 'Argitalpen hau argitaratzen ari da, begiratu laster!',
  'posts_in_trash_not_be_edited' => 'Zaborrontziko argitalpenak ezin dira editatu.',
  'view_in_calendar' => 'Ikusi egutegian',
  'pick_time' => 'Aukeratu ordua',
  'clear_time' => 'Denbora garbia',
  'schedule' => 'Ordutegia',
  'post_now' => 'Argitaratu orain',
  'add_to_queue' => 'Gehitu ilaran',
  'confirm_publication' => 'Berretsi argitalpena',
  'now_confirm_publication' => 'Argitalpen hau berehala argitaratuko da hurrengo kontu sozialetan. Ziur zaude?',
  'no_simultaneous_post' => ':provider-k ez du onartzen hainbat kontutan eduki berdina aldi berean argitaratzea.',
  'post_deleted_permanently' => 'Argitalpena betiko ezabatu da',
  'post_moved_to_trash' => 'Argitalpena Zaborrontzira eraman da',
  'post_duplicated' => 'Argitalpena bikoiztuta',
  'post_restored' => 'Argitalpena leheneratu da',
  'delete_post' => 'Ezabatu argitalpena',
  'confirm_delete_post' => 'Ziur mezu hau ezabatu nahi duzula?',
  'you_cannot_mix_vgi' => 'Ezin duzu nahastu bideoak, gifak eta irudiak :provider-n.',
  'limit_images' => '<span class="capitalize">:provider</span>-ek :limit irudi onartzen ditu.',
  'limit_videos' => '<span class="capitalize">:provider</span>k :limit bideo onartzen ditu',
  'limit_gifs' => '<span class="capitalize">:provider</span>k :limit gif onartzen ditu',
  'view_media' => 'Ikusi Multimedia',
  'no_media_selected' => 'Ez da argazki edo bideorik hautatu mezu honetarako.',
  'video_not_selected' => 'Ez da bideorik hautatu mezu honetarako.',
  'select_account' => 'Hautatu kontu bat eta hasi zure mezua idazten ezkerreko panelean hasteko.',
  'original' => 'Jatorrizkoa',
  'create_version' => 'Sortu bertsioa',
  'create_version_for' => 'Sortu bertsioa',
  'remove_version' => 'Kendu bertsioa',
  'confirmation_delete_version' => 'Ziur <span class="capitalize">[:account_provider]</span>-ren bertsioa ezabatu nahi duzula',
  'post_scheduled' => 'Posta antolatu da.',
  'add_image' => 'Gehitu irudia',
  'post_scheduled_timezone' => 'Argitalpena ordu-eremu honen arabera antolatuko da. Egin klik eguneratzeko.',
  'past_selected_date' => 'Hautatutako data eta ordua iraganekoa da',
  'past_date' => 'Data iraganean dago.',
  'type_something' => 'Idatzi hemen zure publikoarentzat interesgarria den zerbait...',
  'configuration' => 'Konfigurazioa',
  'check_limit_characters' => '<span class="capitalize">hornitzaileak</span> :limit karaktere bakarrik sar ditzake.',
  'check_version' => 'Begiratu <span class="font-semibold"> :account_name </span> bertsioa.',
  'post_cannot_scheduled' => 'Argitalpen hau ezin da programatu!',
  'accounts_not_selected' => 'Ez da konturik hautatu.',
  'posting_schedule_not_available_times' => 'Argitalpen ordutegiak ez du ordutegi erabilgarririk.',
  'start_write' => 'Hasi zure mezua idazten...',
  'preview' => 'Aurrebista',
  'draft' => 'Zirriborroa',
  'publishing' => 'Argitalpena',
];
