<?php

return [
  'edit_profile' => 'Editatu profila',
  'back_dashboard' => 'Itzuli Arbelera',
  'profile_information' => 'Profilaren informazioa',
  'update_your_account' => 'Eguneratu zure kontuaren profileko informazioa eta helbide elektronikoa.',
  'preferences' => 'Nire hobespenak',
  'update_preferences' => 'Eguneratu zure hobespen orokorrak.',
  'security_confirm_password' => 'Zure segurtasunagatik, berretsi pasahitza jarraitzeko.',
  'password_changed' => 'Pasahitza aldatu da',
  'current_password' => 'Oraingo pasahitza',
  'new_password' => 'Pasahitz berria',
  'confirm_new_password' => 'Berretsi pasahitz berria',
  'preferences_updated' => 'Hobespenak eguneratu dira',
  'time_format' => 'Denbora-formatua',
  'hour' => 'ordua',
  'first_day_week' => 'Asteko lehen eguna',
  'sunday' => 'Igandea',
  'monday' => 'astelehena',
  'two_factor_enabled' => 'Bi faktoreko autentifikazioa gaituta',
  'two_factor_disabled' => 'Bi faktoreko autentifikazioa desgaituta dago',
  'install_totp' => 'Instalatu TOTP bateragarria den autentifikazio mugikorreko aplikazio bat, hala nola Google Authenticator, zure gailu mugikorrean edo ordenagailuan.',
  'scan_qr_code' => 'Eskaneatu QR kode hau zure autentifikazio-aplikazioarekin, bete kodea eta sakatu Berretsi.',
  'secret_key' => 'Zure giltza sekretua',
  'store_recovery_codes' => 'Gorde berreskuratzeko kode hauek pasahitz kudeatzaile seguru batean. Zure konturako sarbidea berreskuratzeko erabil daitezke bi faktoreen autentifikazio-gailua galtzen bada.',
  'regenerate_recovery_codes' => 'Birsortu berreskuratzeko kodeak',
  'show_recovery_codes' => 'Erakutsi berreskuratzeko kodeak',
  'code' => 'Kodea',
];
