<?php

return [
  'system' => 'Sistema',
  'log_file_cleared' => 'Log-fitxategia behar bezala garbitu da!',
  'system_logs' => 'Sistemaren erregistroak',
  'logs' => 'Erregistroak',
  'there_are_no_logs' => 'Ez dago erregistrorik.',
  'status' => 'Egoera',
  'system_status' => 'Sistemaren egoera',
  'describe_your_issue' => 'Deskribatu zure arazoa',
  'info_copied' => 'Sistemaren egoerari buruzko informazioa arbelean kopiatu da',
  'error_copy_info' => 'Errore bat gertatu da egoeraren informazioa kopiatzean',
  'health' => 'Osasuna:',
  'environment' => 'Ingurumena:',
  'debug_mode' => 'Arazte modua',
  'queue_connection' => 'Ilararen konexioa',
  'no_queue_connection' => 'Ez da baliozko <span class="font-medium">ilara-konexiorik</span> aurkitu.',
  'schedule' => 'Ordutegia',
  'technical_details' => 'Xehetasun teknikoak',
  'app_directory' => 'Aplikazioen direktorioa',
  'upload_media_disk' => 'Kargatu multimedia diskoa',
  'log_channel' => 'Log Kanala',
  'user_agent' => 'Erabiltzaile-agentea',
  'connection_settings_redis_exist' => 'Mixpost-redis-en ilaran konexio ezarpenak daude.',
  'never_started' => 'Ez zen inoiz hasi',
  'config_connection' => 'Konfiguratu ilara-konexio bat <span class="font-medium">mixpost-redis</span> gakoarekin.',
  'copy' => 'Kopiatu',
  'active' => 'Aktiboa',
  'inactive' => 'Inaktibo',
  'paused' => 'pausatu',
  'not_ok' => 'Ez dago ondo',
  'ran_time_ago' => 'Duela :time minutu egin zen',
];
