<?php

return [
  'add_user' => 'Gehitu erabiltzailea',
  'team' => 'Taldea',
  'add_user_workspace' => 'Gehitu erabiltzaile berria lan-eremu honetara',
  'edit_role_for' => 'Editatu rola',
  'change_role' => 'Rola aldatu',
  'can_edit_everything' => 'Laneko eremuan dena atzitu eta edita dezakezu',
  'edit_exceptions' => 'Guztia atzitu eta edita dezake konfigurazio atalean izan ezik.',
  'user_attached' => 'Erabiltzailea erantsita',
  'attach_user' => 'Erantsi erabiltzailea',
  'user_detached' => 'Erabiltzailea urrundu da',
  'role_updated' => 'Rola eguneratu da',
  'role' => 'Rola',
  'edit_role' => 'Editatu rola',
  'edit_role_on' => ' Editatu rola aktibatuta',
  'attach' => 'Erantsi',
  'attached_at' => 'Eranskinean',
  'detach_workspace' => 'Laneko eremua kendu',
  'attach_workspace' => 'Erantsi lan-eremua',
  'detach_confirm' => 'Ziur <strong>:workspace</strong> <strong>:user</strong>tik kendu nahi duzula?',
  'admin' => 'Admin',
  'member' => 'Kide',
];
