<h1>Privacy Policy</h1>
<p>Thank you for choosing {{YourBrandName}} ("us", "we", or "our"). This Privacy Policy ("Policy") explains how we collect, use, disclose, and safeguard your personal information when you use our software and related services (collectively, the "Service"). By accessing or using the Service, you agree to the practices described in this Policy. If you do not agree with this Policy, please refrain from using the Service.</p>
<p></p>
<h2>1. Information We Collect</h2>
<p style="text-align: start">1.1. <strong>Personal Information</strong>: When you register an account or use certain features of the Service, we may collect personal information, such as your name, email address, and other contact details. </p>
<p style="text-align: start">1.2. <strong>Usage Data</strong>: We may automatically collect information about your interactions with the Service, such as your IP address, browser type, device information, pages visited, and the time and date of your visits. </p>
<p style="text-align: start">1.3. <strong>Cookies and Similar Technologies</strong>: We may use cookies, beacons, and other tracking technologies to collect information about your preferences and usage patterns. You can control the use of cookies through your browser settings. </p>
<p style="text-align: start">1.4. <strong>If you register through social logins</strong>: you can register using your account on the social network whose social login is active in {{YourBrandName}} for this purpose. In that case, the corresponding social network will provide us with your email, your profile picture, and your name with a Unique Identifier associated with your Administrator profile in {{YourBrandName}}.</p>
<p style="text-align: start">You must log into that social network and accept the permissions that you grant {{YourBrandName}} through it.</p>
<p style="text-align: start">{{YourBrandName}} therefore requests permission to access the APIs provided by social networks and other information providers such as YouTube API Services, Facebook API, Pinterest API, TikTok API and more. You can check here <a href="https://policies.google.com/privacy">Google Privacy Policy</a>. {{YourBrandName}} will access the information required by the user through the authorized APIs. This information will be processed solely for the benefit of the administrator and will not be shared with third parties. The administrator will be able to revoke the permissions without accessing your {{YourBrandName}} account directly from the social network or from the data provider. YouTube and other Google services can be revoked from the <a href="https://security.google.com/settings">Google security service</a>.</p>
<p style="text-align: start"></p>
<h2>2. How We Use Your Information</h2>
<p style="text-align: start">2.1. <strong>Provide and Improve the Service</strong>: We use your information to deliver, maintain, and enhance the Service, as well as to develop new features and functionalities. </p>
<p style="text-align: start">2.2. <strong>Personalization</strong>: We may use your information to personalize your experience with the Service and to provide you with relevant content and recommendations. </p>
<p style="text-align: start">2.3. <strong>Communication</strong>: We may use your contact information to send you updates, newsletters, and other promotional materials related to the Service. You can opt out of receiving such communications at any time. </p>
<p style="text-align: start">2.4. <strong>Analytics</strong>: We use analytics tools to analyze user behavior and improve the Service's performance and user experience. </p>
<p style="text-align: start">2.5. <strong>Legal Compliance</strong>: We may use your information to comply with legal obligations and respond to requests from law enforcement authorities or government agencies. </p>
<p style="text-align: start">2.6. <strong>If you register through social logins</strong>: With the permissions that you grant {{YourBrandName}} through social networks (YouTube, Facebook, TikTok...etc.), will allow the {{YourBrandName}} application to access different features depending on the social network in question for the purpose. To provide the hired service to manage your accounts on social networks you carry out.</p>
<p>Examples of such permissions are: managing your account, accessing your profile and the publications you make, managing comments, accessing statistics, creating and managing content.</p>
<p>Permissions may vary depending on the social network with which you register through the corresponding social login.</p>
<p style="text-align: start"></p>
<h2>3. How We Share Your Information</h2>
<p style="text-align: start">3.1. <strong>Service Providers</strong>: We may share your information with third-party service providers that help us operate the Service and perform related functions. Information required by the user through the authorized APIs (YouTube, Facebook, TikTok, Pinterest...etc.) will be processed solely for the benefit of the user and will not be shared with third parties.</p>
<p style="text-align: start">3.2. <strong>Affiliates</strong>: We may share your information with our affiliates for purposes consistent with this Policy. </p>
<p style="text-align: start">3.3. <strong>Business Transfers</strong>: If {{YourBrandName}} is involved in a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction. </p>
<p style="text-align: start">3.4. <strong>Legal Requirements</strong>: We may disclose your information if required by law or in response to a valid legal request. </p>
<p></p>
<h2>4. Data Security</h2>
<p style="text-align: start">We take reasonable measures to protect your information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the Internet or electronic storage is entirely secure, and we cannot guarantee absolute security.</p>
<p style="text-align: start"></p>
<h2>5. Third-Party Links and Services</h2>
<p style="text-align: start">The Service may contain links to third-party websites and services that are not operated or controlled by {{YourBrandName}}. This Policy does not apply to such third-party websites and services. We recommend reviewing the privacy policies of those third parties before providing any personal information.</p>
<p style="text-align: start"></p>
<h2>6. Your Rights</h2>
<p style="text-align: start">You have the right to access, correct, update, and delete your personal information. If you wish to exercise any of these rights or have questions about your information, please contact us using the contact information provided below.</p>
<p style="text-align: start"></p>
<h2>7. Changes to this Privacy Policy</h2>
<p style="text-align: start">{{YourBrandName}} may update this Policy from time to time. We will notify you of any material changes by posting the updated Policy on our website or through other communication channels. Your continued use of the Service after the changes become effective constitutes your acceptance of the revised Policy.</p>
<p style="text-align: start"></p>
<h2>8. Contact Us</h2>
<p style="text-align: start">If you have any questions, concerns, or requests regarding this Privacy Policy or the Service, please contact us at <a target="_self" rel="noopener noreferrer nofollow" href="mailto:{{YourEmail}}">{{YourEmail}}</a>. </p>
<p style="text-align: start">By using the Service, you acknowledge that you have read, understood, and agreed to this Privacy Policy.</p>
<p style="text-align: start">Thank you for trusting {{YourBrandName}} with your personal information.</p>
