<?php

return [
  'posts' => 'Посты',
  'posts_deleted' => 'Избранные сообщения удалены навсегда',
  'posts_to_trash' => 'Избранные сообщения перемещены в Корзину',
  'drafts' => 'Черновики',
  'scheduled' => 'Запланировано',
  'published' => 'Опубликовано',
  'failed' => 'Не удалось',
  'status' => 'Статус',
  'content' => 'Содержание',
  'media' => 'СМИ',
  'labels' => 'Ярлыки',
  'accounts' => 'Счета',
  'author' => 'Автор',
  'no_posts_found' => 'Сообщения не найдены.',
  'delete_posts' => 'Удалить сообщения',
  'your_post' => 'Ваш пост',
  'confirmation_delete_post' => 'Вы уверены, что хотите удалить выбранные сообщения?',
  'posts_history_not_edited' => 'Сообщения в истории не могут быть отредактированы.',
  'post_being_published' => 'Этот пост находится в процессе публикации, загляните в ближайшее время!',
  'posts_in_trash_not_be_edited' => 'Сообщения в корзине не могут быть отредактированы.',
  'view_in_calendar' => 'Просмотр в календаре',
  'pick_time' => 'Время выбора',
  'clear_time' => 'Четкое время',
  'schedule' => 'Расписание',
  'post_now' => 'Пост сейчас',
  'add_to_queue' => 'Добавить в очередь',
  'confirm_publication' => 'Подтвердить публикацию',
  'now_confirm_publication' => 'Этот пост будет немедленно опубликован в следующих социальных аккаунтах. Вы уверены?',
  'no_simultaneous_post' => ':provider не позволяет одновременно размещать одинаковый контент на нескольких аккаунтах.',
  'post_deleted_permanently' => 'Сообщение удалено навсегда',
  'post_moved_to_trash' => 'Сообщение перемещено в корзину',
  'post_duplicated' => 'Сообщение продублировано',
  'post_restored' => 'Пост восстановлен',
  'delete_post' => 'Удалить пост',
  'confirm_delete_post' => 'Вы уверены, что хотите удалить это сообщение?',
  'you_cannot_mix_vgi' => 'На :provider нельзя смешивать видео, gif и изображения.',
  'limit_images' => '<span class="capitalize">:provider</span> поддерживает до :limit изображений.',
  'limit_videos' => '<span class="capitalize">:provider</span> поддерживает до :limit видео.',
  'limit_gifs' => '<span class="capitalize">:provider</span> поддерживает до :limit gifs',
  'view_media' => 'Просмотр СМИ',
  'no_media_selected' => 'Для этого поста не выбраны изображения или видео.',
  'video_not_selected' => 'Для этого поста не выбрано ни одного видео.',
  'select_account' => 'Выберите аккаунт и начните писать пост в левой панели, чтобы начать.',
  'original' => 'Оригинал',
  'create_version' => 'Создать версию',
  'create_version_for' => 'Создайте версию для',
  'remove_version' => 'Удалить версию',
  'confirmation_delete_version' => 'Вы уверены, что хотите удалить версию для <span class="capitalize">[:account_provider]</span>.',
  'post_scheduled' => 'Пост был запланирован.',
  'add_image' => 'Добавить изображение',
  'post_scheduled_timezone' => 'Сообщения будут планироваться в соответствии с этим часовым поясом. Нажмите, чтобы обновить его.',
  'past_selected_date' => 'Выбранные дата и время находятся в прошлом',
  'past_date' => 'Дата уже в прошлом.',
  'type_something' => 'Напечатайте здесь что-нибудь интересное для вашей аудитории...',
  'configuration' => 'Конфигурация',
  'check_limit_characters' => '<span class="capitalize">провайдер</span> может содержать только :limit символов.',
  'check_version' => 'Проверьте <span class="font-semibold"> :account_name </span> версию.',
  'post_cannot_scheduled' => 'Это сообщение не может быть запланировано!',
  'accounts_not_selected' => 'Не выбрано ни одной учетной записи.',
  'posting_schedule_not_available_times' => 'В расписании нет свободного времени.',
  'start_write' => 'Начните писать свой пост...',
  'preview' => 'Предварительный просмотр',
  'draft' => 'Проект',
  'publishing' => 'Издательство',
];
