<?php

return [
  'system' => 'Система',
  'log_file_cleared' => 'Файл журнала успешно очищен!',
  'system_logs' => 'Системные журналы',
  'logs' => 'Журналы',
  'there_are_no_logs' => 'Журналы не ведутся.',
  'status' => 'Статус',
  'system_status' => 'Состояние системы',
  'describe_your_issue' => 'Опишите вашу проблему',
  'info_copied' => 'Информация о состоянии системы копируется в буфер обмена',
  'error_copy_info' => 'Информация о состоянии копирования ошибок',
  'health' => 'Здоровье:',
  'environment' => 'Окружающая среда:',
  'debug_mode' => 'Режим отладки',
  'queue_connection' => 'Подключение очереди',
  'no_queue_connection' => 'Не найдено ни одного действительного <span class="font-medium">соединения с очередью</span>.',
  'schedule' => 'Расписание',
  'technical_details' => 'Технические детали',
  'app_directory' => 'Каталог приложений',
  'upload_media_disk' => 'Загрузите медиадиск',
  'log_channel' => 'Канал журнала',
  'user_agent' => 'Пользовательский агент',
  'connection_settings_redis_exist' => 'Настройки подключения очереди для mixpost-redis существуют.',
  'never_started' => 'Она так и не началась',
  'config_connection' => 'Настройте соединение с очередью с помощью ключа <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Копировать',
  'active' => 'Активный',
  'inactive' => 'Неактивный',
  'paused' => 'пауза',
  'not_ok' => 'Не в порядке',
  'ran_time_ago' => 'Прошла :time минута(ы) назад',
];
