<?php

return [
  'accounts' => 'Comptes Socials',
  'account_updated' => 'El compte s\'ha actualitzat',
  'account_reauthenticate' => 'El compte no es pot actualitzar. Torneu a autenticar el vostre compte.',
  'connect_social_account' => 'Connecteu un compte social que vulgueu gestionar.',
  'account_deleted' => 'Compte suprimit',
  'add_account' => 'Afegeix un compte | Afegeix comptes',
  'edit_suffix' => 'Edita el sufix',
  'edit_account_suffix' => 'Edita el sufix del compte',
  'enter_suffix' => 'Introduïu el sufix',
  'added' => 'Afegit:',
  'delete_account' => 'Esborrar compte',
  'confirm_delete_account' => 'Esteu segur que voleu suprimir aquest compte?',
  'account_not_updated' => 'El compte no es pot actualitzar.',
  'account_no_entities' => 'El compte no té entitats.',
  'choose_entity' => 'Trieu l\'entitat',
  'account_entities' => 'Entitats del compte',
  'select_the_social_entities' => 'Seleccioneu les entitats socials que voleu connectar',
  'connected' => 'Connectat',
  'choose' => 'Tria',
  'access_token_expired' => 'El testimoni d\'accés ha caducat. Torneu a connectar el vostre compte.',
  'unauthorized' => 'No autoritzat',
  'add_social_account' => 'No teniu cap compte social, afegiu-ne almenys un.',
];
