<?php

return [
  'login' => 'Iniciar Sessió',
  'login_account' => 'Inicieu sessió al vostre compte',
  'sign_in' => 'Inicieu la sessió',
  'sign_out' => 'Tanca sessió',
  'let_email_address' => 'Només heu de fer-nos saber la vostra adreça de correu electrònic i us enviarem per correu electrònic un enllaç de restabliment de la contrasenya que us permetrà triar-ne una de nova.',
  'enter_details' => 'Introduïu les vostres dades',
  'remember_me' => 'Recorda\'m',
  'dont_have_account' => 'No tens un compte?',
  'register_here' => 'Registra\'t aquí',
  'confirm_your_password' => 'Confirmar la contrasenya',
  'confirm_forgot_password' => 'Has oblidat la teva contrasenya?',
  'update_password' => 'Actualitza la contrasenya',
  'password_has_been_changed' => 'S\'ha canviat la contrasenya',
  'leave_blank_password' => 'Deixeu-lo en blanc si no voleu canviar la contrasenya',
  'confirm_secure_password' => 'Assegureu-vos que el vostre compte utilitzi una contrasenya llarga i aleatòria per mantenir la seguretat.',
  'password_reset_link' => 'Hem enviat per correu electrònic l\'enllaç de restabliment de la contrasenya!',
  'send_password_reset' => 'Envia un correu electrònic de restabliment de la contrasenya',
  'password' => 'Contrasenya',
  'reset_password' => 'Restablir la contrasenya',
  'password_dont_match' => 'La confirmació del camp de la contrasenya actual no coincideix.',
  'confirm_password' => 'Confirma la contrassenya',
  'two_factor_authentication' => 'Autenticació de dos factors',
  'confirm_access_authentication_code' => 'Confirmeu l\'accés al vostre compte introduint el codi d\'autenticació proporcionat per la vostra aplicació d\'autenticació.',
  'confirm_access_emergency_codes' => 'Confirmeu l\'accés al vostre compte introduint un dels vostres codis de recuperació d\'emergència.',
  'recovery_code' => 'Codi de recuperació',
  'use_recovery_code' => 'Utilitzeu un codi de recuperació',
  'use_authentication_code' => 'Utilitzeu un codi d\'autenticació',
  'provided_two_factor_code_invalid' => 'El codi de dos factors proporcionat no era vàlid.',
  'security_using_two_factor' => 'Afegiu seguretat addicional al vostre compte mitjançant l\'autenticació de dos factors.',
  'two_factor_auth_code_invalid' => 'El codi d\'autenticació de dos factors proporcionat no era vàlid.',
  'forgot_password' => 'Has oblidat la teva contrasenya?',
];
