<?php

return [
  'media_library' => 'Mediateca',
  'uploads' => 'Carrega',
  'stock' => 'Stock de fotos',
  'gifs' => 'GIFs',
  'library' => 'Biblioteca',
  'create_post' => 'Crea una publicació',
  'delete_media' => 'Suprimeix el contingut multimèdia',
  'do_you_want_delete' => 'Esteu segur que voleu suprimir els elements multimèdia seleccionats?',
  'add_media' => 'Afegeix multimèdia',
  'downloading' => 'S\'està baixant...',
  'no_gifs_found' => 'No s\'han trobat GIF.',
  'click_configure' => 'Feu clic per configurar',
  'no_images_found' => 'No s\'han trobat imatges.',
  'drag_drop_files' => 'Arrossegueu i deixeu anar els fitxers aquí, o bé',
  'error_uploading_media' => 'S\'ha produït un error en penjar el contingut multimèdia.',
  'error_retrieving_media' => 'S\'ha produït un error en recuperar el contingut multimèdia. Torna-ho a provar!',
  'error_downloading_media' => 'S\'ha produït un error en baixar el contingut multimèdia. Torna-ho a provar!',
  'error_deleting_media' => 'S\'ha produït un error en suprimir el contingut multimèdia. Torna-ho a provar!',
  'author' => 'Autor',
  'image_source' => 'Font de la imatge',
  'aspect_ratio_range' => 'La relació d\'aspecte ha d\'estar entre :min i :max.',
  'resolution_range' => 'La resolució ha de ser mínima de :min x :max px. Es recomana :recommended_min x :recommended_max px.',
  'duration_range' => 'La durada ha d\'estar entre :min i :max segons.',
  'frame_rate_range' => 'La velocitat de fotogrames ha d\'estar entre :min i :max fotogrames per segon.',
];
