<?php

return [
  'pages' => 'Pàgines',
  'page_desc' => 'Gestionar pàgines informatives com ara termes, privadesa, sobre nosaltres... etc.',
  'delete_pages' => 'Suprimeix pàgines',
  'confirm_delete_pages' => 'Esteu segur que voleu suprimir les pàgines seleccionades?',
  'pages_deleted' => 'S\'han suprimit les pàgines seleccionades',
  'create_page' => 'Crear pàgina',
  'no_pages_found' => 'No s\'han trobat pàgines.',
  'edit_page' => 'Edita la pàgina',
  'page_created' => 'S\'ha creat la pàgina',
  'page_updated' => 'La pàgina s\'ha actualitzat',
  'delete_page' => 'Suprimeix la pàgina',
  'confirm_delete_page' => 'Esteu segur que voleu suprimir aquesta pàgina?',
  'page_deleted' => 'Pàgina suprimida',
  'container_width' => 'Amplada del contenidor',
  'add_existing_block' => 'Afegeix un bloc existent',
  'no_blocks_created' => 'No teniu cap bloc creat.',
  'add_to_page' => 'Afegeix a la pàgina',
  'module_not_found' => 'No s\'ha trobat el mòdul',
  'are_you_sure' => 'Estàs segur?',
  'unsaved_will_lost' => 'Els canvis no desats es perdran.',
  'block_created' => 'S\'ha creat el bloc',
  'save_page' => 'Heu de desar la pàgina per fer-la visible.',
  'create_block' => 'Crea un bloc',
  'create_add_to_page' => 'Crear i afegir a la pàgina',
  'block_updated' => 'El bloc s\'ha actualitzat',
  'delete_block' => 'Suprimeix el bloc',
  'confirm_delete_block' => 'Aquest bloc se suprimirà de totes les pàgines i no es pot desfer.',
  'block_deleted' => 'S\'ha suprimit el bloc',
  'edit_block' => 'Edita el bloc',
  'search_blocks' => 'Escriviu per cercar blocs',
  'sample_pages_generated' => 'S\'han generat pàgines de mostra',
  'generate_samples' => 'Generar mostres',
  'generate_page_samples' => 'Generar mostres de pàgines',
  'brand_logo' => 'Logotip de la marca',
  'brand_name' => 'Nom de la marca',
  'contact_email' => 'Correu electrònic de contacte',
  'register_url' => 'Registre l\'URL',
  'destroy_existing_pages' => 'Destrueix pàgines i blocs existents',
  'remove_from_page' => 'Elimina d\'aquesta pàgina',
  'page_no_blocks_added' => 'Aquesta pàgina no té cap bloc afegit.',
  'generate' => 'Generar',
  'type_home' => 'Escriviu <span class="bg-gray-200 px-1">inicia</span> per a la pàgina d\'inici',
  'meta_title' => 'Meta títol',
  'meta_description' => 'Meta descripció',
  'medium' => 'Mitjana',
  'small' => 'Petit',
  'url_path' => 'Ruta de l\'URL',
];
