<?php

return [
  'posts' => 'Publicacions',
  'posts_deleted' => 'Les publicacions seleccionades s\'han suprimit permanentment',
  'posts_to_trash' => 'Les publicacions seleccionades s\'han mogut a la paperera',
  'drafts' => 'Esborranys',
  'scheduled' => 'Programat',
  'published' => 'Publicat',
  'failed' => 'Fracassat',
  'status' => 'Estat',
  'content' => 'Contingut',
  'media' => 'Mitjans de comunicació',
  'labels' => 'Etiquetes',
  'accounts' => 'Comptes',
  'author' => 'Autor',
  'no_posts_found' => 'No s\'han trobat publicacions.',
  'delete_posts' => 'Suprimeix les publicacions',
  'your_post' => 'La teva publicació',
  'confirmation_delete_post' => 'Esteu segur que voleu suprimir les publicacions seleccionades?',
  'posts_history_not_edited' => 'Les publicacions de l\'historial no es poden editar.',
  'post_being_published' => 'Aquesta publicació s\'està publicant, torneu a consultar-ho aviat!',
  'posts_in_trash_not_be_edited' => 'Les publicacions a la paperera no es poden editar.',
  'view_in_calendar' => 'Veure al calendari',
  'pick_time' => 'Tria l\'hora',
  'clear_time' => 'Temps clar',
  'schedule' => 'Horari',
  'post_now' => 'Publica ara',
  'add_to_queue' => 'Afegeix a la cua',
  'confirm_publication' => 'Confirmeu la publicació',
  'now_confirm_publication' => 'Aquesta publicació es publicarà immediatament als següents comptes socials. Estàs segur?',
  'no_simultaneous_post' => ':provider no permet la publicació simultània de contingut idèntic a diversos comptes.',
  'post_deleted_permanently' => 'Publicació suprimida permanentment',
  'post_moved_to_trash' => 'La publicació s\'ha mogut a la paperera',
  'post_duplicated' => 'Publicació duplicada',
  'post_restored' => 'S\'ha restaurat la publicació',
  'delete_post' => 'Suprimeix la publicació',
  'confirm_delete_post' => 'Confirmes que vols suprimir aquesta publicació?',
  'you_cannot_mix_vgi' => 'No podeu barrejar vídeos, gif i imatges a :provider.',
  'limit_images' => '<span class="capitalize">:provider</span> admet fins a :limit imatges.',
  'limit_videos' => '<span class="capitalize">:provider</span> admet fins a :limit vídeos',
  'limit_gifs' => '<span class="capitalize">:provider</span> admet fins a :limit gifs',
  'view_media' => 'Veure Multimèdia',
  'no_media_selected' => 'No s\'han seleccionat imatges ni vídeos per a aquesta publicació.',
  'video_not_selected' => 'No s\'ha seleccionat cap vídeo per a aquesta publicació.',
  'select_account' => 'Seleccioneu un compte i comenceu a escriure la vostra publicació al tauler esquerre per començar.',
  'original' => 'Original',
  'create_version' => 'Crea una versió',
  'create_version_for' => 'Crea una versió per a',
  'remove_version' => 'Elimina la versió',
  'confirmation_delete_version' => 'Esteu segur que voleu suprimir la versió de <span class="capitalize">[:account_provider]</span>',
  'post_scheduled' => 'La publicació està programada.',
  'add_image' => 'Afegeix una imatge',
  'post_scheduled_timezone' => 'La publicació es programarà segons aquesta zona horària. Feu clic per actualitzar-lo.',
  'past_selected_date' => 'La data i l\'hora seleccionades són del passat',
  'past_date' => 'La data és del passat.',
  'type_something' => 'Escriu aquí alguna cosa interessant per al teu públic...',
  'configuration' => 'Configuració',
  'check_limit_characters' => 'El <span class="capitalize">proveïdor</span> només pot incloure :limit caràcters.',
  'check_version' => 'Consulteu la versió <span class="font-semibold"> :account_name </span>.',
  'post_cannot_scheduled' => 'Aquesta publicació no es pot programar!',
  'accounts_not_selected' => 'No s\'ha seleccionat cap compte.',
  'posting_schedule_not_available_times' => 'El calendari de publicació no té horaris disponibles.',
  'start_write' => 'Comença a escriure la teva publicació...',
  'preview' => 'Vista prèvia',
  'draft' => 'Esborrany',
  'publishing' => 'Publicació',
];
