<?php

return [
  'edit_profile' => 'Edita el perfil',
  'back_dashboard' => 'Tornar al tauler',
  'profile_information' => 'Informació del perfil',
  'update_your_account' => 'Actualitzeu la informació del perfil i l\'adreça electrònica del vostre compte.',
  'preferences' => 'Les meves preferències',
  'update_preferences' => 'Actualitzeu les vostres preferències generals.',
  'security_confirm_password' => 'Per a la vostra seguretat, confirmeu la vostra contrasenya per continuar.',
  'password_changed' => 'S\'ha canviat la contrasenya',
  'current_password' => 'Contrasenya actual',
  'new_password' => 'Nova contrasenya',
  'confirm_new_password' => 'Confirmar nova contrasenya',
  'preferences_updated' => 'S\'han actualitzat les preferències',
  'time_format' => 'Format horari',
  'hour' => 'hores',
  'first_day_week' => 'Primer dia de la setmana',
  'sunday' => 'diumenge',
  'monday' => 'dilluns',
  'two_factor_enabled' => 'S\'ha activat l\'autenticació de dos factors',
  'two_factor_disabled' => 'Autenticació de dos factors desactivada',
  'install_totp' => 'Instal·leu una aplicació d\'autenticació mòbil compatible amb TOTP, com ara Google Authenticator, al vostre dispositiu mòbil o ordinador.',
  'scan_qr_code' => 'Escaneja aquest codi QR amb la teva aplicació d\'autenticació, omple el codi i fes clic a Confirmar.',
  'secret_key' => 'La teva clau secreta',
  'store_recovery_codes' => 'Emmagatzemeu aquests codis de recuperació en un gestor de contrasenyes segur. Es poden utilitzar per recuperar l\'accés al vostre compte si es perd el vostre dispositiu d\'autenticació de dos factors.',
  'regenerate_recovery_codes' => 'Regenerar codis de recuperació',
  'show_recovery_codes' => 'Mostra els codis de recuperació',
  'code' => 'Codi',
];
