<?php

return [
  'system' => 'Sistema',
  'log_file_cleared' => 'El fitxer de registre s\'ha esborrat correctament!',
  'system_logs' => 'Registres del sistema',
  'logs' => 'Registres',
  'there_are_no_logs' => 'No hi ha registres.',
  'status' => 'Estat',
  'system_status' => 'Estat del sistema',
  'describe_your_issue' => 'Descriu el teu problema',
  'info_copied' => 'La informació d\'estat del sistema s\'ha copiat al porta-retalls',
  'error_copy_info' => 'S\'ha produït un error en copiar la informació d\'estat',
  'health' => 'Salut:',
  'environment' => 'Medi ambient:',
  'debug_mode' => 'Mode de depuració',
  'queue_connection' => 'Connexió a la cua',
  'no_queue_connection' => 'No s\'ha trobat cap <span class="font-medium">connexió a la cua</span> vàlida.',
  'schedule' => 'Horari',
  'technical_details' => 'Detalls tècnics',
  'app_directory' => 'Directori d\'aplicacions',
  'upload_media_disk' => 'Carregueu el disc multimèdia',
  'log_channel' => 'Canal de registre',
  'user_agent' => 'Agent d\'usuari',
  'connection_settings_redis_exist' => 'Existeixen paràmetres de connexió a la cua per a mixpost-redis.',
  'never_started' => 'No va començar mai',
  'config_connection' => 'Configureu una connexió a la cua amb la clau <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Còpia',
  'active' => 'Actiu',
  'inactive' => 'Inactiu',
  'paused' => 'en pausa',
  'not_ok' => 'No està bé',
  'ran_time_ago' => 'Va funcionar fa :time minut(s).',
];
