<?php

return [
  'accounts' => 'Comptes sociaux',
  'account_updated' => 'Le compte a été mis à jour',
  'account_reauthenticate' => 'Le compte ne peut pas être mis à jour. Réauthentifiez votre compte.',
  'connect_social_account' => 'Connectez un compte social que vous souhaitez gérer.',
  'account_deleted' => 'Compte supprimé',
  'add_account' => 'Ajouter un compte | Ajouter des comptes',
  'edit_suffix' => 'Modifier le suffixe',
  'edit_account_suffix' => 'Modifier le suffixe du compte',
  'enter_suffix' => 'Entrer le suffixe',
  'added' => 'Ajouté :',
  'delete_account' => 'Supprimer le compte',
  'confirm_delete_account' => 'Êtes-vous sûr de vouloir supprimer ce compte?',
  'account_not_updated' => 'Le compte ne peut pas être mis à jour.',
  'account_no_entities' => 'Le compte n\'a aucune entité.',
  'choose_entity' => 'Choisir l\'entité',
  'account_entities' => 'Entités du compte',
  'select_the_social_entities' => 'Sélectionnez les entités sociales que vous souhaitez connecter',
  'connected' => 'Connecté',
  'choose' => 'Choisir',
  'access_token_expired' => 'Le jeton d\'accès a expiré. Reconnectez votre compte.',
  'unauthorized' => 'Non autorisé',
  'add_social_account' => 'Vous n\'avez pas de compte social, veuillez en ajouter au moins un.',
];
