<?php

return [
  'login' => 'Connexion',
  'login_account' => 'Connectez-vous à votre compte',
  'sign_in' => 'Connexion',
  'sign_out' => 'Déconnexion',
  'let_email_address' => 'Dites-nous simplement votre courriel et nous vous enverrons par e-mail un lien de réinitialisation de mot de passe qui vous permettra d\'en choisir un nouveau.',
  'enter_details' => 'Veuillez saisir vos coordonnées',
  'remember_me' => 'Se souvenir de moi',
  'dont_have_account' => 'Vous n\'avez pas de compte?',
  'register_here' => 'Inscrivez-vous ici',
  'confirm_your_password' => 'Confirmez votre mot de passe',
  'confirm_forgot_password' => 'Mot de passe oublié?',
  'update_password' => 'Mettre à jour le mot de passe',
  'password_has_been_changed' => 'Le mot de passe a été modifié',
  'leave_blank_password' => 'Laissez vide si vous ne souhaitez pas changer le mot de passe',
  'confirm_secure_password' => 'Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester en sécurité.',
  'password_reset_link' => 'Nous avons envoyé par courriel un lien de réinitialisation de votre mot de passe !',
  'send_password_reset' => 'Envoyer un courriel de réinitialisation du mot de passe',
  'password' => 'Mot de passe',
  'reset_password' => 'Réinitialiser le mot de passe',
  'password_dont_match' => 'La confirmation du champ de mot de passe actuel ne correspond pas.',
  'confirm_password' => 'Confirmer le mot de passe',
  'two_factor_authentication' => 'Authentification à deux facteurs',
  'confirm_access_authentication_code' => 'Veuillez confirmer l\'accès à votre compte en saisissant le code d\'authentification fourni par votre application d\'authentification.',
  'confirm_access_emergency_codes' => 'Veuillez confirmer l\'accès à votre compte en saisissant l\'un de vos codes de récupération d\'urgence.',
  'recovery_code' => 'Code de récupération',
  'use_recovery_code' => 'Utiliser un code de récupération',
  'use_authentication_code' => 'Utiliser un code d\'authentification',
  'provided_two_factor_code_invalid' => 'Le code à deux facteurs fourni n\'était pas valide.',
  'security_using_two_factor' => 'Ajoutez une sécurité supplémentaire à votre compte en utilisant l\'authentification à deux facteurs.',
  'two_factor_auth_code_invalid' => 'Le code d\'authentification à deux facteurs fourni n\'était pas valide.',
  'forgot_password' => 'Mot de passe oublié?',
];
