<?php

return [
  'pages' => 'Pages',
  'page_desc' => 'Gérer les pages informatives telles que les conditions, la confidentialité, à propos de nous...etc.',
  'delete_pages' => 'Supprimer des pages',
  'confirm_delete_pages' => 'Êtes-vous sûr de vouloir supprimer les pages sélectionnées?',
  'pages_deleted' => 'Pages sélectionnées supprimées',
  'create_page' => 'Créer une page',
  'no_pages_found' => 'Aucune page trouvée.',
  'edit_page' => 'Modifier la page',
  'page_created' => 'La page a été créée.',
  'page_updated' => 'La page a été mise à jour',
  'delete_page' => 'Supprimer la page',
  'confirm_delete_page' => 'Êtes-vous sûr de vouloir supprimer cette page?',
  'page_deleted' => 'Page supprimée',
  'container_width' => 'Largeur du conteneur',
  'add_existing_block' => 'Ajouter un bloc existant',
  'no_blocks_created' => 'Vous n\'avez créé aucun bloc.',
  'add_to_page' => 'Ajouter à la page',
  'module_not_found' => 'Module introuvable',
  'are_you_sure' => 'Êtes-vous sûr?',
  'unsaved_will_lost' => 'Les modifications non enregistrées seront perdues.',
  'block_created' => 'Le bloc a été créé.',
  'save_page' => 'Vous devez enregistrer la page pour la rendre visible.',
  'create_block' => 'Créer un bloc',
  'create_add_to_page' => 'Créer et ajouter à la page',
  'block_updated' => 'Le bloc a été mis à jour',
  'delete_block' => 'Supprimer le bloc',
  'confirm_delete_block' => 'Ce bloc sera supprimé de toutes les pages et ne pourra pas être annulé.',
  'block_deleted' => 'Bloc supprimé',
  'edit_block' => 'Modifier le bloc',
  'search_blocks' => 'Tapez pour rechercher les blocs',
  'sample_pages_generated' => 'Des exemples de pages ont été générés',
  'generate_samples' => 'Générer des échantillons',
  'generate_page_samples' => 'Générer des exemples de pages',
  'brand_logo' => 'Logo de la marque',
  'brand_name' => 'Nom de la marque',
  'contact_email' => 'Courriel de contact',
  'register_url' => 'Enregistrer l\'URL',
  'destroy_existing_pages' => 'Détruire les pages et blocs existants',
  'remove_from_page' => 'Supprimer de cette page',
  'page_no_blocks_added' => 'Cette page n\'a aucun bloc ajouté.',
  'generate' => 'Générer',
  'type_home' => 'Tapez <span class="bg-gray-200 px-1">home</span> pour la page d\'accueil',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'medium' => 'Moyen',
  'small' => 'Petit',
  'url_path' => 'Chemin de l\'URL',
];
