<?php

return [
  'posts' => 'Messages',
  'posts_deleted' => 'Messages sélectionnés supprimés définitivement',
  'posts_to_trash' => 'Messages sélectionnés déplacés vers la corbeille',
  'drafts' => 'Brouillons',
  'scheduled' => 'Planifié',
  'published' => 'Publié',
  'failed' => 'Échec',
  'status' => 'Statut',
  'content' => 'Contenu',
  'media' => 'Médias',
  'labels' => 'Étiquettes',
  'accounts' => 'Comptes',
  'author' => 'Auteur',
  'no_posts_found' => 'Aucun message trouvé.',
  'delete_posts' => 'Supprimer les messages',
  'your_post' => 'Votre message',
  'confirmation_delete_post' => 'Êtes-vous sûr de vouloir supprimer les publications sélectionnées?',
  'posts_history_not_edited' => 'Les messages de l\'historique ne peuvent pas être modifiés.',
  'post_being_published' => 'Cet article est en cours de publication, revenez sous peu !',
  'posts_in_trash_not_be_edited' => 'Les messages dans la corbeille ne peuvent pas être modifiés.',
  'view_in_calendar' => 'Afficher dans le calendrier',
  'pick_time' => 'Heure de sélection',
  'clear_time' => 'Effacer l\'heure',
  'schedule' => 'Calendrier',
  'post_now' => 'Publier maintenant',
  'add_to_queue' => 'Ajouter à la file d\'attente',
  'confirm_publication' => 'Confirmer la publication',
  'now_confirm_publication' => 'Ce message sera immédiatement publié sur les comptes sociaux suivants. Êtes-vous sûr?',
  'no_simultaneous_post' => ':provider n\'autorise pas la publication simultanée de contenu identique sur plusieurs comptes.',
  'post_deleted_permanently' => 'Post supprimé définitivement',
  'post_moved_to_trash' => 'Message déplacé vers la corbeille',
  'post_duplicated' => 'Post dupliqué',
  'post_restored' => 'Post restauré',
  'delete_post' => 'Supprimer le message',
  'confirm_delete_post' => 'Êtes-vous sûr de vouloir supprimer ce message?',
  'you_cannot_mix_vgi' => 'Vous ne pouvez pas mélanger des vidéos, des gif et des images sur :provider.',
  'limit_images' => '<span class="capitalize">:provider</span> prend en charge jusqu\'à :limit images.',
  'limit_videos' => '<span class="capitalize">:provider</span> prend en charge jusqu\'à :limit vidéos',
  'limit_gifs' => '<span class="capitalize">:provider</span> prend en charge jusqu\'à :limit gifs',
  'view_media' => 'Afficher le média',
  'no_media_selected' => 'Aucune image ou vidéo n\'est sélectionnée pour ce post.',
  'video_not_selected' => 'Aucune vidéo n\'est sélectionnée pour ce post.',
  'select_account' => 'Sélectionnez un compte et commencez à rédiger votre message dans le panneau de gauche pour commencer.',
  'original' => 'Original',
  'create_version' => 'Créer une version',
  'create_version_for' => 'Créer une version pour',
  'remove_version' => 'Supprimer la version',
  'confirmation_delete_version' => 'Êtes-vous sûr de vouloir supprimer la version de <span class="capitalize">[:account_provider]</span>',
  'post_scheduled' => 'La publication a été planifiée.',
  'add_image' => 'Ajouter une image',
  'post_scheduled_timezone' => 'La publication sera programmée en fonction de ce fuseau horaire. Cliquez pour la mettre à jour.',
  'past_selected_date' => 'La date et l\'heure sélectionnées sont dans le passé.',
  'past_date' => 'La date est dans le passé.',
  'type_something' => 'Tapez ici quelque chose d\'intéressant pour votre public...',
  'configuration' => 'Configuration',
  'check_limit_characters' => 'Le <span class="capitalize">provider</span> ne peut contenir que :limit caractères.',
  'check_version' => 'Découvrez la version <span class="font-semibold"> :account_name </span>.',
  'post_cannot_scheduled' => 'Cette publication ne peut pas être planifiée !',
  'accounts_not_selected' => 'Aucun compte sélectionné.',
  'posting_schedule_not_available_times' => 'Le planning de publication n\'a pas d\'heures disponibles.',
  'start_write' => 'Commencez à rédiger votre message...',
  'preview' => 'Aperçu',
  'draft' => 'Brouillon',
  'publishing' => 'Publication en cours',
];
