<?php

return [
  'edit_profile' => 'Modifier le profil',
  'back_dashboard' => 'Retour au tableau de bord',
  'profile_information' => 'Informations de profil',
  'update_your_account' => 'Mettez à jour les informations de profil et l\'adresse e-mail de votre compte.',
  'preferences' => 'Mes préférences',
  'update_preferences' => 'Mettez à jour vos préférences générales.',
  'security_confirm_password' => 'Pour votre sécurité, veuillez confirmer votre mot de passe pour continuer.',
  'password_changed' => 'Le mot de passe a été modifié',
  'current_password' => 'Mot de passe actuel',
  'new_password' => 'Nouveau mot de passe',
  'confirm_new_password' => 'Confirmer le nouveau mot de passe',
  'preferences_updated' => 'Les préférences ont été mises à jour',
  'time_format' => 'Format de l\'heure',
  'hour' => 'heure',
  'first_day_week' => 'Premier jour de la semaine',
  'sunday' => 'Dimanche',
  'monday' => 'Lundi',
  'two_factor_enabled' => 'Authentification à deux facteurs activée',
  'two_factor_disabled' => 'Authentification à deux facteurs désactivée',
  'install_totp' => 'Installez une application d\'authentification mobile compatible TOTP telle que Google Authenticator sur votre appareil mobile ou votre ordinateur.',
  'scan_qr_code' => 'Scannez ce code QR avec votre application d\'authentification, remplissez le code et cliquez sur Confirmer.',
  'secret_key' => 'Votre clé secrète',
  'store_recovery_codes' => 'Stockez ces codes de récupération dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer l\'accès à votre compte en cas de perte de votre dispositif d\'authentification à deux facteurs.',
  'regenerate_recovery_codes' => 'Régénérer les codes de récupération',
  'show_recovery_codes' => 'Afficher les codes de récupération',
  'code' => 'Code',
];
