<?php

return [
  'system' => 'Système',
  'log_file_cleared' => 'Le fichier journal a été effacé avec succès !',
  'system_logs' => 'Journaux système',
  'logs' => 'Journaux',
  'there_are_no_logs' => 'Il n\'y a aucun journal.',
  'status' => 'Statut',
  'system_status' => 'État du système',
  'describe_your_issue' => 'Décrivez votre problème',
  'info_copied' => 'Informations sur l\'état du système copiées dans le presse-papiers',
  'error_copy_info' => 'Erreur lors de la copie des informations d\'état',
  'health' => 'Santé :',
  'environment' => 'Environnement :',
  'debug_mode' => 'Mode débogage',
  'queue_connection' => 'Connexion à la file d\'attente',
  'no_queue_connection' => 'Aucune <span class="font-medium">connexion à la file d\'attente</span> valide trouvée.',
  'schedule' => 'Planification',
  'technical_details' => 'Détails techniques',
  'app_directory' => 'Répertoire des applications',
  'upload_media_disk' => 'Télécharger le disque multimédia',
  'log_channel' => 'Canal de journalisation',
  'user_agent' => 'Agent utilisateur',
  'connection_settings_redis_exist' => 'Les paramètres de connexion à la file d\'attente pour mixpost-redis existent.',
  'never_started' => 'Ça n\'a jamais commencé',
  'config_connection' => 'Configurer une connexion à une file d\'attente avec la clé <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Copier',
  'active' => 'Actif',
  'inactive' => 'Inactif',
  'paused' => 'en pause',
  'not_ok' => 'Pas OK',
  'ran_time_ago' => 'A roulé il y a :time minute(s)',
];
