<?php

return [
  'add' => 'Ajouter',
  'blocks' => 'Blocs',
  'button' => 'Bouton',
  'browse' => 'Naviguer',
  'close' => 'Fermer',
  'cancel' => 'Annuler',
  'clean_up' => 'Nettoyer',
  'create' => 'Créer',
  'created_at' => 'Créé à',
  'color' => 'Couleur',
  'confirm' => 'Confirmer',
  'code' => 'Code',
  'delete' => 'Supprimer',
  'default' => 'Par défaut',
  'delete_permanently' => 'Supprimer définitivement',
  'duplicate' => 'Dupliquer',
  'detail' => 'Détail',
  'details' => 'Détails',
  'detach' => 'Détacher',
  'disable' => 'Désactiver',
  'disabled' => 'Désactivé',
  'dismiss' => 'Rejeter',
  'discard' => 'Rejeter',
  'done' => 'Terminé',
  'download' => 'Télécharger',
  'edit' => 'Modifier',
  'edit_role' => 'Modifier le rôle',
  'edit_link' => 'Modifier le lien',
  'email' => 'E-mail',
  'empty' => 'Vide',
  'enable' => 'Activer',
  'enabled' => 'Activé',
  'filters' => 'Filtres',
  'clear_filter' => 'Enlever le filtre',
  'go_home' => 'Retour à l\'accueil',
  'go_back' => 'Retour',
  'hi' => 'Salut',
  'insert' => 'Insérer',
  'items' => 'éléments',
  'items_selected' => 'éléments sélectionnés',
  'input' => 'Entrée',
  'list_empty' => 'La liste est vide',
  'link' => 'Lien',
  'name' => 'Nom',
  'next' => 'Suivant',
  'no' => 'Non',
  'open' => 'Ouvrir',
  'ok' => 'OK',
  'on' => 'Activé',
  'off' => 'Arrêt',
  'rename' => 'Renommer',
  'restore' => 'Restaurer',
  'remove' => 'Retirer',
  'save' => 'Sauvegarder',
  'save_changes' => 'Sauvegarder les modifications',
  'search' => 'Recherche',
  'selected' => 'sélectionné',
  'settings' => 'Paramètres',
  'status' => 'Statut',
  'saved' => 'Sauvegardé',
  'textarea' => 'Zone de texte',
  'language' => 'Langue',
  'timezone' => 'Fuseau horaire',
  'time' => 'Temps',
  'title' => 'Titre',
  'trash' => 'Corbeille',
  'update' => 'Mettre à jour


',
  'upload' => 'télécharger',
  'use' => 'Utiliser',
  'view' => 'Afficher',
  'yes' => 'Oui',
];
