<?php

return [
  'system' => 'Système',
  'log_file_cleared' => 'Fichier journal effacé avec succès !',
  'system_logs' => 'Journaux du système',
  'logs' => 'Journaux',
  'there_are_no_logs' => 'Il n\'y a aucun journal.',
  'status' => 'Statut',
  'system_status' => 'État du système',
  'describe_your_issue' => 'Décrivez votre problème',
  'info_copied' => 'Informations sur l\'état du système copiées dans le presse-papiers',
  'error_copy_info' => 'Erreur lors de la copie des informations d\'état',
  'health' => 'Santé:',
  'environment' => 'Environnement:',
  'debug_mode' => 'Mode débogage',
  'queue_connection' => 'Connexion à la file d\'attente',
  'no_queue_connection' => 'Aucune connexion valide <span class="font-medium">queue connection</span> n\'a été trouvée.',
  'schedule' => 'Programme',
  'technical_details' => 'Détails techniques',
  'app_directory' => 'Répertoire d\'applications',
  'upload_media_disk' => 'Télécharger le disque média',
  'log_channel' => 'Canal de journalisation',
  'user_agent' => 'Agent utilisateur',
  'connection_settings_redis_exist' => 'Les paramètres de connexion à la file d\'attente pour mixpost-redis existent.',
  'never_started' => 'Il n\'a jamais démarré',
  'config_connection' => 'Configurez une connexion de file d\'attente avec la clé <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Copie',
  'active' => 'Actif',
  'inactive' => 'Inactif',
  'paused' => 'en pause',
  'not_ok' => 'Non OK',
  'ran_time_ago' => 'Exécuté il y a :time minute(s)',
];
