<?php

return [
  'add_user' => 'Ajouter un utilisateur',
  'team' => 'Équipe',
  'add_user_workspace' => 'Ajouter un nouvel utilisateur à cet espace de travail',
  'edit_role_for' => 'Modifier le rôle pour',
  'change_role' => 'Changer de rôle',
  'can_edit_everything' => 'Peut accéder à tout ce qui se trouve sur l\'espace de travail et le modifier',
  'edit_exceptions' => 'Peut accéder et modifier tout sauf la section de configuration.',
  'user_attached' => 'Utilisateur joint',
  'attach_user' => 'Joindre l\'utilisateur',
  'user_detached' => 'Utilisateur détaché',
  'role_updated' => 'Rôle mis à jour',
  'role' => 'Rôle',
  'edit_role' => 'Modifier le rôle',
  'edit_role_on' => ' Modifier le rôle sur',
  'attach' => 'Joindre',
  'attached_at' => 'Joint à',
  'detach_workspace' => 'Détacher l\'espace de travail',
  'attach_workspace' => 'Joindre l\'espace de travail',
  'detach_confirm' => 'Êtes-vous sûr de vouloir détacher <strong>:user</strong> de <strong>:workspace</strong> ?',
  'admin' => 'Administrateur',
  'member' => 'Membre',
];
