<?php

return [
  'accounts' => 'Sociálne účty',
  'account_updated' => 'Účet bol aktualizovaný',
  'account_reauthenticate' => 'Účet nie je možné aktualizovať. Znova overte svoj účet.',
  'connect_social_account' => 'Pripojte sociálny účet, ktorý chcete spravovať.',
  'account_deleted' => 'Účet bol odstránený',
  'add_account' => 'Pridať účet | Pridať účty',
  'edit_suffix' => 'Upraviť príponu',
  'edit_account_suffix' => 'Upraviť príponu účtu',
  'enter_suffix' => 'Zadajte príponu',
  'added' => 'Pridané:',
  'delete_account' => 'Zmazať účet',
  'confirm_delete_account' => 'Ste si istí, že chcete odstrániť tento účet?',
  'account_not_updated' => 'Účet nie je možné aktualizovať.',
  'account_no_entities' => 'Účet nemá žiadne subjekty.',
  'choose_entity' => 'Vyberte si subjekt',
  'account_entities' => 'Subjekty účtu',
  'select_the_social_entities' => 'Vyberte sociálne subjekty, ktoré chcete pripojiť',
  'connected' => 'Pripojené',
  'choose' => 'Vyberte si',
  'access_token_expired' => 'Platnosť prístupového tokenu vypršala. Znova pripojte svoj účet.',
  'unauthorized' => 'Neoprávnené',
  'add_social_account' => 'Nemáte účet na sociálnej sieti, pridajte si aspoň jeden.',
];
