<?php

return [
  'login' => 'Prihlásiť sa',
  'login_account' => 'Prihláste sa do svojho účtu',
  'sign_in' => 'Prihlásiť sa',
  'sign_out' => 'Odhlásiť sa',
  'let_email_address' => 'Stačí nám oznámiť svoju e-mailovú adresu a my vám pošleme odkaz na obnovenie hesla, ktorý vám umožní vybrať si nové heslo.',
  'enter_details' => 'Zadajte svoje údaje',
  'remember_me' => 'Pamätajte si ma',
  'dont_have_account' => 'Nemáte účet?',
  'register_here' => 'Zaregistrujte sa tu',
  'confirm_your_password' => 'Potvrďte svoje heslo',
  'confirm_forgot_password' => 'Zabudli ste heslo?',
  'update_password' => 'Aktualizovať heslo',
  'password_has_been_changed' => 'Heslo bolo zmenené',
  'leave_blank_password' => 'Ak nechcete zmeniť heslo, nechajte prázdne.',
  'confirm_secure_password' => 'Uistite sa, že váš účet používa dlhé, náhodné heslo, aby bolo zabezpečené.',
  'password_reset_link' => 'Poslali sme vám e-mailom odkaz na obnovenie hesla!',
  'send_password_reset' => 'Odoslať e-mail na obnovenie hesla',
  'password' => 'Heslo',
  'reset_password' => 'Obnoviť heslo',
  'password_dont_match' => 'Aktuálne potvrdenie poľa hesla sa nezhoduje.',
  'confirm_password' => 'Potvrďte heslo',
  'two_factor_authentication' => 'Dvojfaktorové overovanie',
  'confirm_access_authentication_code' => 'Potvrďte prístup k svojmu kontu zadaním overovacieho kódu, ktorý vám poskytla aplikácia autentifikátora.',
  'confirm_access_emergency_codes' => 'Potvrďte prístup k svojmu účtu zadaním jedného z kódov pre núdzové obnovenie.',
  'recovery_code' => 'Kód obnovy',
  'use_recovery_code' => 'Použitie kódu na obnovenie',
  'use_authentication_code' => 'Použitie overovacieho kódu',
  'provided_two_factor_code_invalid' => 'Poskytnutý dvojfaktorový kód bol neplatný.',
  'security_using_two_factor' => 'Pridajte do svojho konta ďalšie zabezpečenie pomocou dvojfaktorového overovania.',
  'two_factor_auth_code_invalid' => 'Zadaný dvojfaktorový overovací kód bol neplatný.',
  'forgot_password' => 'Zabudli ste heslo?',
];
