<?php

return [
  'media_library' => 'Knižnica médií',
  'uploads' => 'Nahrať',
  'stock' => 'Zásobné fotografie',
  'gifs' => 'GIFy',
  'library' => 'Knižnica',
  'create_post' => 'Vytvoriť príspevok',
  'delete_media' => 'Odstránenie médií',
  'do_you_want_delete' => 'Ste si istí, že chcete odstrániť vybrané položky médií?',
  'add_media' => 'Pridať médiá',
  'downloading' => 'Sťahovanie...',
  'no_gifs_found' => 'Nenašli sa žiadne súbory GIF.',
  'click_configure' => 'Kliknutím nakonfigurujete',
  'no_images_found' => 'Nenašli sa žiadne obrázky.',
  'drag_drop_files' => 'Potiahnite sem súbory a pustite ich alebo',
  'error_uploading_media' => 'Chyba pri nahrávaní médií.',
  'error_retrieving_media' => 'Chyba pri načítaní médií. Skúste to znova!',
  'error_downloading_media' => 'Chyba pri preberaní médií. Skúste to znova!',
  'error_deleting_media' => 'Chyba pri odstraňovaní médií. Skúste to znova!',
  'author' => 'Autor',
  'image_source' => 'Zdroj obrázku',
  'aspect_ratio_range' => 'Pomer strán musí byť medzi :min a :max.',
  'resolution_range' => 'Rozlíšenie musí byť minimálne :min x :max px. Odporúčaná hodnota je :recommended_min x :recommended_max px.',
  'duration_range' => 'Trvanie musí byť medzi :min a :max sekúnd.',
  'frame_rate_range' => 'Snímková frekvencia musí byť medzi :min a :max snímok za sekundu.',
];
