<?php

return [
  'pages' => 'Stránky',
  'page_desc' => 'Správa informačných stránok, ako sú podmienky, ochrana osobných údajov, o nás... atď.',
  'delete_pages' => 'Odstránenie stránok',
  'confirm_delete_pages' => 'Ste si istí, že chcete odstrániť vybrané stránky?',
  'pages_deleted' => 'Vybrané stránky odstránené',
  'create_page' => 'Vytvoriť stránku',
  'no_pages_found' => 'Nenašli sa žiadne stránky.',
  'edit_page' => 'Upraviť stránku',
  'page_created' => 'Stránka bola vytvorená',
  'page_updated' => 'Stránka bola aktualizovaná',
  'delete_page' => 'Odstrániť stránku',
  'confirm_delete_page' => 'Určite chcete túto stránku vymazať?',
  'page_deleted' => 'Strana vymazaná',
  'container_width' => 'Šírka kontajnera',
  'add_existing_block' => 'Pridanie existujúceho bloku',
  'no_blocks_created' => 'Nemáte vytvorené žiadne bloky.',
  'add_to_page' => 'Pridať na stránku',
  'module_not_found' => 'Modul nebol nájdený',
  'are_you_sure' => 'Ste si istý?',
  'unsaved_will_lost' => 'Neuložené zmeny sa stratia.',
  'block_created' => 'Blok bol vytvorený',
  'save_page' => 'Stránku musíte uložiť, aby bola viditeľná.',
  'create_block' => 'Vytvoriť blok',
  'create_add_to_page' => 'Vytvorenie a pridanie na stránku',
  'block_updated' => 'Blok bol aktualizovaný',
  'delete_block' => 'Odstrániť blok',
  'confirm_delete_block' => 'Tento blok sa odstráni zo všetkých stránok a nie je možné ho obnoviť.',
  'block_deleted' => 'Blok odstránený',
  'edit_block' => 'Upraviť blok',
  'search_blocks' => 'Typ na vyhľadávanie blokov',
  'sample_pages_generated' => 'Boli vygenerované vzorové stránky',
  'generate_samples' => 'Generovanie vzoriek',
  'generate_page_samples' => 'Generovanie vzoriek stránok',
  'brand_logo' => 'Logo značky',
  'brand_name' => 'Názov značky',
  'contact_email' => 'Kontaktný e-mail',
  'register_url' => 'Registrovať url adresu',
  'destroy_existing_pages' => 'Zničenie existujúcich stránok a blokov',
  'remove_from_page' => 'Odstrániť z tejto stránky',
  'page_no_blocks_added' => 'Na tejto stránke nie sú pridané žiadne bloky.',
  'generate' => 'Generovať',
  'type_home' => 'Zadajte <span class="bg-gray-200 px-1">home</span> pre domovskú stránku',
  'meta_title' => 'Meta názov',
  'meta_description' => 'Meta popis',
  'medium' => 'Stredné',
  'small' => 'Malé',
  'url_path' => 'Cesta URL',
];
