<?php

return [
  'posts' => 'Príspevky',
  'posts_deleted' => 'Vybrané príspevky natrvalo vymazané',
  'posts_to_trash' => 'Vybrané príspevky presunuté do koša',
  'drafts' => 'Návrhy',
  'scheduled' => 'Plánované',
  'published' => 'Zverejnené na',
  'failed' => 'Neúspešné',
  'status' => 'Stav',
  'content' => 'Obsah',
  'media' => 'Médiá',
  'labels' => 'Štítky',
  'accounts' => 'Účty',
  'author' => 'Autor',
  'no_posts_found' => 'Nenašli sa žiadne príspevky.',
  'delete_posts' => 'Odstrániť príspevky',
  'your_post' => 'Váš príspevok',
  'confirmation_delete_post' => 'Ste si istí, že chcete odstrániť vybrané príspevky?',
  'posts_history_not_edited' => 'Príspevky v histórii nie je možné upravovať.',
  'post_being_published' => 'Tento príspevok sa uverejňuje, čoskoro sa vráťte!',
  'posts_in_trash_not_be_edited' => 'Príspevky v koši nie je možné upravovať.',
  'view_in_calendar' => 'Zobraziť v kalendári',
  'pick_time' => 'Čas výberu',
  'clear_time' => 'Jasný čas',
  'schedule' => 'Plán',
  'post_now' => 'Poslať teraz',
  'add_to_queue' => 'Pridať do frontu',
  'confirm_publication' => 'Potvrdiť zverejnenie',
  'now_confirm_publication' => 'Tento príspevok bude okamžite zverejnený na týchto sociálnych účtoch. Ste si istí?',
  'no_simultaneous_post' => ':provider neumožňuje súčasné odosielanie rovnakého obsahu na viacero účtov.',
  'post_deleted_permanently' => 'Príspevok natrvalo vymazaný',
  'post_moved_to_trash' => 'Príspevok presunutý do koša',
  'post_duplicated' => 'Príspevok duplikovaný',
  'post_restored' => 'Príspevok obnovený',
  'delete_post' => 'Vymazať príspevok',
  'confirm_delete_post' => 'Určite chcete tento príspevok vymazať?',
  'you_cannot_mix_vgi' => 'Na stránke :provider nemôžete kombinovať videá, gif a obrázky.',
  'limit_images' => '<span class="capitalize">:provider</span> podporuje až :limit obrázkov.',
  'limit_videos' => '<span class="capitalize">:provider</span> podporuje až :limit videí',
  'limit_gifs' => '<span class="capitalize">:provider</span> podporuje až :limit gifov',
  'view_media' => 'Zobraziť médiá',
  'no_media_selected' => 'Pre tento príspevok nie sú vybrané žiadne obrázky ani videá.',
  'video_not_selected' => 'Pre tento príspevok nie je vybrané žiadne video.',
  'select_account' => 'Vyberte si konto a začnite písať príspevok na ľavom paneli.',
  'original' => 'Originál',
  'create_version' => 'Vytvoriť verziu',
  'create_version_for' => 'Vytvorenie verzie pre',
  'remove_version' => 'Odstrániť verziu',
  'confirmation_delete_version' => 'Ste si istí, že chcete odstrániť verziu pre <span class="capitalize">[:account_provider]</span>',
  'post_scheduled' => 'Príspevok bol naplánovaný.',
  'add_image' => 'Pridať obrázok',
  'post_scheduled_timezone' => 'Príspevok bude naplánovaný podľa tohto časového pásma. Kliknutím ho aktualizujete.',
  'past_selected_date' => 'Vybraný dátum a čas je v minulosti',
  'past_date' => 'Dátum je už minulosťou.',
  'type_something' => 'Napíšte sem niečo zaujímavé pre vaše publikum...',
  'configuration' => 'Konfigurácia',
  'check_limit_characters' => '<span class="capitalize">provider</span> môže obsahovať iba :limit znakov.',
  'check_version' => 'Pozrite si <span class="font-semibold"> :account_name </span> verziu.',
  'post_cannot_scheduled' => 'Tento príspevok sa nedá naplánovať!',
  'accounts_not_selected' => 'Nie sú vybrané žiadne účty.',
  'posting_schedule_not_available_times' => 'V rozvrhu vysielania nie sú uvedené žiadne dostupné časy.',
  'start_write' => 'Začnite písať svoj príspevok...',
  'preview' => 'Náhľad',
  'draft' => 'Návrh',
  'publishing' => 'Vydavateľstvo',
];
