<?php

return [
  'edit_profile' => 'Upraviť profil',
  'back_dashboard' => 'Späť na prístrojový panel',
  'profile_information' => 'Informácie o profile',
  'update_your_account' => 'Aktualizujte informácie o svojom profile a e-mailovú adresu.',
  'preferences' => 'Moje preferencie',
  'update_preferences' => 'Aktualizujte svoje všeobecné nastavenia.',
  'security_confirm_password' => 'V záujme vašej bezpečnosti potvrďte svoje heslo a pokračujte.',
  'password_changed' => 'Heslo bolo zmenené',
  'current_password' => 'Aktuálne heslo',
  'new_password' => 'Nové heslo',
  'confirm_new_password' => 'Potvrdenie nového hesla',
  'preferences_updated' => 'Predvoľby boli aktualizované',
  'time_format' => 'Formát času',
  'hour' => 'hodina',
  'first_day_week' => 'Prvý deň v týždni',
  'sunday' => 'Nedeľa',
  'monday' => 'Pondelok',
  'two_factor_enabled' => 'Zapnuté dvojfaktorové overovanie',
  'two_factor_disabled' => 'Vypnuté dvojfaktorové overovanie',
  'install_totp' => 'Nainštalujte si do mobilného zariadenia alebo počítača mobilnú autentifikačnú aplikáciu kompatibilnú s TOTP, napríklad Google Authenticator.',
  'scan_qr_code' => 'Naskenujte tento QR kód pomocou aplikácie na overovanie, vyplňte kód a kliknite na tlačidlo Potvrdiť.',
  'secret_key' => 'Váš tajný kľúč',
  'store_recovery_codes' => 'Tieto kódy na obnovenie uchovávajte v bezpečnom správcovi hesiel. Môžete ich použiť na obnovenie prístupu k svojmu účtu, ak sa vaše dvojfaktorové overovacie zariadenie stratí.',
  'regenerate_recovery_codes' => 'Regenerovať kódy na obnovu',
  'show_recovery_codes' => 'Zobrazenie kódov obnovy',
  'code' => 'Kód',
];
