<?php

return [
  'system' => 'Systém',
  'log_file_cleared' => 'Súbor protokolu bol úspešne vymazaný!',
  'system_logs' => 'Systémové protokoly',
  'logs' => 'Protokoly',
  'there_are_no_logs' => 'Neexistujú žiadne protokoly.',
  'status' => 'Stav',
  'system_status' => 'Stav systému',
  'describe_your_issue' => 'Opíšte svoj problém',
  'info_copied' => 'Informácie o stave systému skopírované do schránky',
  'error_copy_info' => 'Informácie o stave kopírovania chyby',
  'health' => 'Zdravie:',
  'environment' => 'Životné prostredie:',
  'debug_mode' => 'Režim ladenia',
  'queue_connection' => 'Pripojenie do fronty',
  'no_queue_connection' => 'Nenašlo sa žiadne platné <span class="font-medium">spojenie frontu</span>.',
  'schedule' => 'Plán',
  'technical_details' => 'Technické údaje',
  'app_directory' => 'Adresár aplikácií',
  'upload_media_disk' => 'Nahrávanie mediálneho disku',
  'log_channel' => 'Kanál protokolu',
  'user_agent' => 'Používateľský agent',
  'connection_settings_redis_exist' => 'Existujú nastavenia pripojenia fronty pre mixpost-redis.',
  'never_started' => 'Nikdy sa nezačalo',
  'config_connection' => 'Nakonfigurujte pripojenie frontu pomocou kľúča <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Kopírovať',
  'active' => 'Aktívne',
  'inactive' => 'Neaktívne',
  'paused' => 'pozastavené',
  'not_ok' => 'Nie je v poriadku',
  'ran_time_ago' => 'Prebehlo pred :time minútami',
];
