<?php

return [
  'add_user' => 'Pridať používateľa',
  'team' => 'Tím',
  'add_user_workspace' => 'Pridanie nového používateľa do tohto pracovného priestoru',
  'edit_role_for' => 'Upraviť úlohu pre',
  'change_role' => 'Zmena úlohy',
  'can_edit_everything' => 'Prístup a úprava všetkého na pracovnom priestore',
  'edit_exceptions' => 'Môžete pristupovať a upravovať všetko okrem sekcie konfigurácie.',
  'user_attached' => 'Pripojený používateľ',
  'attach_user' => 'Pripojiť používateľa',
  'user_detached' => 'Oddelený používateľ',
  'role_updated' => 'Úloha aktualizovaná',
  'role' => 'Úloha',
  'edit_role' => 'Upraviť úlohu',
  'edit_role_on' => ' Upraviť úlohu na',
  'attach' => 'Pripojiť',
  'attached_at' => 'Pripojené na',
  'detach_workspace' => 'Odpojenie pracovného priestoru',
  'attach_workspace' => 'Pripojiť pracovný priestor',
  'detach_confirm' => 'Ste si istí, že chcete oddeliť <strong>:user</strong> od <strong>:workspace</strong>?',
  'admin' => 'Administrátor',
  'member' => 'Člen',
];
