<?php

return [
  'login' => 'تسجيل الدخول',
  'login_account' => 'تسجيل الدخول إلى حسابك',
  'sign_in' => 'تسجيل الدخول',
  'sign_out' => 'تسجيل خروج',
  'let_email_address' => 'فقط أخبرنا بعنوان بريدك الإلكتروني وسنرسل إليك عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الذي سيسمح لك باختيار كلمة مرور جديدة.',
  'enter_details' => 'الرجاء إدخال التفاصيل الخاصة بك',
  'remember_me' => 'تذكرني',
  'dont_have_account' => 'ليس لديك حساب؟',
  'register_here' => 'سجل هنا',
  'confirm_your_password' => 'تأكيد كلمة المرور',
  'confirm_forgot_password' => 'نسيت كلمة السر؟',
  'update_password' => 'تغيير كلمة السر',
  'password_has_been_changed' => 'تم تغيير كلمة المرور',
  'leave_blank_password' => 'اتركه فارغًا إذا كنت لا تريد تغيير كلمة المرور',
  'confirm_secure_password' => 'تأكد من أن حسابك يستخدم كلمة مرور تحتوي علي أرقام و حروف ورمز علي الاقل  ليظل آمنًا.',
  'password_reset_link' => 'لقد أرسلنا عبر البريد الإلكتروني رابط إعادة تعيين كلمة المرور الخاصة بك!',
  'send_password_reset' => 'إرسال بريد الإلكتروني لإعادة تعيين كلمة المرور',
  'password' => 'كلمة المرور',
  'reset_password' => 'إعادة تعيين كلمة المرور',
  'password_dont_match' => ' كلمة المرور غير متطابقة.',
  'confirm_password' => 'تأكيد كلمة المرور',
  'two_factor_authentication' => 'توثيق المصادقة الثنائية',
  'confirm_access_authentication_code' => 'يرجى تأكيد الوصول إلى حسابك عن طريق إدخال رمز المصادقة المقدم من تطبيق المصادقة الخاص بك.',
  'confirm_access_emergency_codes' => 'يرجى تأكيد الوصول إلى حسابك عن طريق إدخال أحد رموز الاسترداد في حالات الطوارئ.',
  'recovery_code' => 'رمز الاسترداد',
  'use_recovery_code' => 'استخدم رمز الاسترداد',
  'use_authentication_code' => 'استخدم رمز المصادقة',
  'provided_two_factor_code_invalid' => 'رمز العامل الثنائي المقدم غير صالح.',
  'security_using_two_factor' => 'أضف أمانًا إضافيًا إلى حسابك باستخدام المصادقة الثنائية.',
  'two_factor_auth_code_invalid' => 'رمز المصادقة الثنائية المقدم غير صحيح.',
  'forgot_password' => 'نسيت كلمة السر؟',
];
