<?php

return [
  'pages' => 'الصفحات',
  'page_desc' => 'إدارة الصفحات الإعلامية مثل الشروط والخصوصية و من نحن...إلخ.',
  'delete_pages' => 'حذف الصفحات',
  'confirm_delete_pages' => 'هل أنت متأكد أنك تريد حذف الصفحات المحددة؟',
  'pages_deleted' => 'تم حذف الصفحات المحددة',
  'create_page' => 'إنشاء صفحة',
  'no_pages_found' => 'لم يتم العثور على الصفحات.',
  'edit_page' => 'تعديل الصفحة',
  'page_created' => 'تم إنشاء الصفحة',
  'page_updated' => 'تم تحديث الصفحة',
  'delete_page' => 'حذف الصفحة',
  'confirm_delete_page' => 'هل أنت متأكد أنك تريد حذف هذه الصفحة؟',
  'page_deleted' => 'تم حذف الصفحة',
  'container_width' => 'عرض الحاوية',
  'add_existing_block' => 'إضافة كتلة موجودة',
  'no_blocks_created' => 'لم يتم إنشاء أي كتل لديك.',
  'add_to_page' => 'أضف إلى الصفحة',
  'module_not_found' => 'لم يتم العثور على الموديول',
  'are_you_sure' => 'هل أنت متأكد؟',
  'unsaved_will_lost' => 'سيتم فقدان اي تغييرات غير محفوظة.',
  'block_created' => 'تم إنشاء الكتلة.',
  'save_page' => 'يجب عليك أولا حفظ الصفحة لجعلها متاحة.',
  'create_block' => 'إنشاء كتلة',
  'create_add_to_page' => 'إنشاء وإضافة إلى الصفحة',
  'block_updated' => 'تم تحديث الكتلة',
  'delete_block' => 'حذف الكتلة',
  'confirm_delete_block' => 'سيتم حذف هذا الكتلة من جميع الصفحات ولا يمكن التراجع عنه.',
  'block_deleted' => 'تم حذف الكتلة',
  'edit_block' => 'تعديل الكتلة',
  'search_blocks' => 'اكتب للبحث عن الكتل',
  'sample_pages_generated' => 'تم انشاء الصفحات التعريفية بنجاح',
  'generate_samples' => 'انشاء النماذج',
  'generate_page_samples' => 'انشاء الصفحات التعريفية',
  'brand_logo' => 'شعار العلامة التجارية',
  'brand_name' => 'اسم العلامة التجارية',
  'contact_email' => 'تواصل بالبريد الاكتروني',
  'register_url' => 'تسجيل عنوان URL',
  'destroy_existing_pages' => 'إزالة الصفحات والكتل الموجودة',
  'remove_from_page' => 'إزالة من هذه الصفحة',
  'page_no_blocks_added' => 'لم تتم إضافة أي كتل في هذه الصفحة .',
  'generate' => 'أنشاء',
  'type_home' => 'اكتب <span class="bg-gray-200 px-1">الصفحة الرئيسية</span> للصفحة الرئيسية',
  'meta_title' => 'عنوان الميتا',
  'meta_description' => 'وصف الميتا ',
  'medium' => 'متوسط',
  'small' => 'صغير',
  'url_path' => 'مسار URL',
];
