<?php

return [
  'posts' => 'المنشورات',
  'posts_deleted' => 'تم حذف المنشورات المحددة نهائيًا',
  'posts_to_trash' => 'تم نقل المنشورات المحددة إلى سلة المهملات',
  'drafts' => 'المسودات',
  'scheduled' => 'تم الجدولة',
  'published' => 'نشرت',
  'failed' => 'فشل',
  'status' => 'الحالة',
  'content' => 'المحتوى',
  'media' => 'الوسائط المتعددة',
  'labels' => 'تسميات',
  'accounts' => 'الحسابات',
  'author' => 'الكاتب',
  'no_posts_found' => 'لم يتم العثور على أية منشورات.',
  'delete_posts' => 'حذف المنشورات',
  'your_post' => 'منشوراتك أو تغريداتك',
  'confirmation_delete_post' => 'هل أنت متأكد أنك تريد حذف المنشورات المحددة؟',
  'posts_history_not_edited' => 'لا يمكن تعديل المنشورات في الماضي.',
  'post_being_published' => 'تم نشر هذا المنشور تستطيع التحقق قريبا!',
  'posts_in_trash_not_be_edited' => 'لا يمكن تعديل المنشورات التي في سلة المهملات.',
  'view_in_calendar' => 'عرض في التقويم',
  'pick_time' => 'اختر وقت',
  'clear_time' => 'مسح الوقت',
  'schedule' => 'جدولة',
  'post_now' => 'انشر الآن',
  'add_to_queue' => 'إضافة إلى قائمة الانتظار',
  'confirm_publication' => 'تأكيد النشر',
  'now_confirm_publication' => 'سيتم نشر هذا المنشور فورًا على الحسابات الاجتماعية التالية. هل أنت متأكد؟',
  'no_simultaneous_post' => 'لا يسمح :provider بالنشر المتزامن لمحتوى مماثل لحسابات متعددة.',
  'post_deleted_permanently' => 'تم حذف المنشور نهائيا',
  'post_moved_to_trash' => 'تم نقل المشاركة إلى سلة المهملات',
  'post_duplicated' => 'هذا المنشور مكرر',
  'post_restored' => 'تمت استعادة المنشور',
  'delete_post' => 'حذف المنشور',
  'confirm_delete_post' => 'هل أنت متأكد أنك تريد حذف هذا المنشور',
  'you_cannot_mix_vgi' => 'لا يمكنك اختيار مقاطع الفيديو والصور المتحركة معاً على :provider.',
  'limit_images' => 'يدعم <span class="capitalize">:provider</span> ما يصل إلى :limit من الصور.',
  'limit_videos' => '<span class="capitalize">:provider</span> يدعم ما يصل إلى :limit من مقاطع الفيديو',
  'limit_gifs' => 'يدعم <span class="capitalize">:provider</span> ما يصل إلى :limit من الصور المتحركة.',
  'view_media' => 'عرض الوسائط المتعددة',
  'no_media_selected' => 'لم يتم تحديد أي صور أو مقاطع فيديو لهذا المنشور.',
  'video_not_selected' => 'لم يتم تحديد أي فيديو لهذه المشاركة.',
  'select_account' => 'حدد حسابًا وابدأ في كتابة مشاركتك في القسم اليمين من الصفحة.',
  'original' => 'الإصلي',
  'create_version' => 'إنشاء نسخة',
  'create_version_for' => 'إنشاء نسخة ل',
  'remove_version' => 'إزالة الإصدار',
  'confirmation_delete_version' => 'هل أنت متأكد من رغبتك في حذف إصدار <span class="capitalize">[:account_provider]</span>',
  'post_scheduled' => 'تمت جدولة المنشورات.',
  'add_image' => 'إضافة صورة',
  'post_scheduled_timezone' => 'سيتم جدولة المنشورات وفقًا لهذه المنطقة الزمنية. انقر هنا لتحديثه.',
  'past_selected_date' => 'التاريخ والوقت المحددين في الماضي',
  'past_date' => 'التاريخ في الماضي.',
  'type_something' => 'اكتب هنا شيئًا مثيرًا للاهتمام لجمهورك...',
  'configuration' => 'الإعدادات',
  'check_limit_characters' => '<span class="capitalize">المزود</span> يمكنه استيعاب :limit من الأحرف فقط.',
  'check_version' => 'تحقق من إصدار <span class="font-semibold"> :account_name </span>.',
  'post_cannot_scheduled' => 'لا يمكن جدولة هذا المنشور!',
  'accounts_not_selected' => 'لم يتم اختيار أي حسابات.',
  'posting_schedule_not_available_times' => 'جدول النشر ليس لديه الأوقات المتاحة.',
  'start_write' => 'ابدأ بكتابة منشورك أو تغريدتك...',
  'preview' => 'معاينة',
  'draft' => 'مسودة',
  'publishing' => 'نشر',
];
