<?php

return [
  'system' => 'نظام',
  'log_file_cleared' => 'تم مسح ملف السجل بنجاح!',
  'system_logs' => 'سجلات النظام',
  'logs' => 'السجلات',
  'there_are_no_logs' => 'لا توجد سجلات.',
  'status' => 'الحالة',
  'system_status' => 'حالة النظام',
  'describe_your_issue' => 'أوصف مشكلتك',
  'info_copied' => 'تم نسخ معلومات حالة النظام إلى الحافظة',
  'error_copy_info' => 'حدث خطأ أثناء نسخ معلومات حالة النظام',
  'health' => 'صحة النظام:',
  'environment' => 'البيئة:',
  'debug_mode' => 'وضع التصحيح',
  'queue_connection' => 'اتصال قوائم الانتظار',
  'no_queue_connection' => 'لم يتم العثور على <span class="font-medium">اتصال بقائمة الانتظار</span> صالح.',
  'schedule' => 'جدولة',
  'technical_details' => 'تفاصيل تقنية',
  'app_directory' => 'دليل التطبيق',
  'upload_media_disk' => 'تحميل ملف الوسائط',
  'log_channel' => 'ملف السجل',
  'user_agent' => 'العميل',
  'connection_settings_redis_exist' => 'توجد إعدادات اتصال قائمة الانتظار لـ كونسس.',
  'never_started' => 'لم تبدأ قط',
  'config_connection' => 'قم بتنصيب اتصال قوائم الانتظار باستخدام مفتاح <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'نسخ',
  'active' => 'نشيط',
  'inactive' => 'غير نشط',
  'paused' => 'متوقف مؤقتا',
  'not_ok' => 'ليس جيدا',
  'ran_time_ago' => 'تم التشغيل منذ :time دقيقة (دقائق).',
];
