<?php

return [
  'add_user' => 'إضافة مستخدم',
  'team' => 'الفريق',
  'add_user_workspace' => 'أضف مستخدمًا جديدًا إلى مساحة العمل هذه',
  'edit_role_for' => 'تعديل الدور لـ',
  'change_role' => 'تغيير الدور',
  'can_edit_everything' => 'يمكن الوصول إلى كل شيء وتحريره في مساحة العمل',
  'edit_exceptions' => 'يمكن الوصول إلى كل شيء وتعديله باستثناء قسم الاعدادات الرئيسية.',
  'user_attached' => 'تم انظمام المستخدم',
  'attach_user' => 'ضم مستخدم',
  'user_detached' => 'تم انفصال المستخدم ',
  'role_updated' => 'تم تحديث الدور',
  'role' => 'الدور ',
  'edit_role' => 'تعديل الدور',
  'edit_role_on' => ' تغيير الدور على',
  'attach' => 'ضم',
  'attached_at' => 'انضم في',
  'detach_workspace' => 'فصل مساحة العمل',
  'attach_workspace' => 'ضم مساحة العمل',
  'detach_confirm' => 'هل أنت متأكد أنك تريد فصل <strong>:workspace</strong> عن <strong>:user</strong>؟',
  'admin' => 'مسؤل النظام',
  'member' => 'العضو',
];
