<?php

return [
  'accounts' => 'Cuentas sociales',
  'account_updated' => 'La cuenta ha sido actualizada',
  'account_reauthenticate' => 'No se puede actualizar la cuenta. Vuelva a iniciar sesión',
  'connect_social_account' => 'Conecta una cuenta social que quieras gestionar.',
  'account_deleted' => 'Cuenta eliminada',
  'add_account' => 'Añadir cuenta | Añadir cuentas',
  'edit_suffix' => 'Editar sufijo',
  'edit_account_suffix' => 'Editar sufijo de cuenta',
  'enter_suffix' => 'Introduzca el sufijo',
  'added' => 'Añadido:',
  'delete_account' => 'Eliminar cuenta',
  'confirm_delete_account' => '¿Estás seguro de que quieres eliminar esta cuenta?',
  'account_not_updated' => 'No se puede actualizar la cuenta.',
  'account_no_entities' => 'La cuenta no tiene entidades.',
  'choose_entity' => 'Elegir entidad',
  'account_entities' => 'Entidades de cuenta',
  'select_the_social_entities' => 'Seleccione las entidades sociales que desea conectar',
  'connected' => 'Conectado',
  'choose' => 'Elija',
  'access_token_expired' => 'El token de acceso ha caducado. Vuelva a conectar su cuenta.',
  'unauthorized' => 'Sin autorización',
  'add_social_account' => 'Si no tienes una cuenta social, añade al menos una.',
];
