<?php

return [
  'media_library' => 'Mediateca',
  'uploads' => 'Cargar',
  'stock' => 'Fotos de archivo',
  'gifs' => 'GIFs',
  'library' => 'Biblioteca',
  'create_post' => 'Crear publicación',
  'delete_media' => 'Borrar medios',
  'do_you_want_delete' => '¿Estás seguro de que quieres eliminar los elementos multimedia seleccionados?',
  'add_media' => 'Añadir medios',
  'downloading' => 'Descargando...',
  'no_gifs_found' => 'No se han encontrado GIFs.',
  'click_configure' => 'Haz clic para configurar',
  'no_images_found' => 'No se han encontrado imágenes.',
  'drag_drop_files' => 'Arrastre y suelte los archivos aquí, o',
  'error_uploading_media' => 'Error al cargar medios.',
  'error_retrieving_media' => 'Error al recuperar el soporte. Inténtelo de nuevo.',
  'error_downloading_media' => 'Error al descargar medios. Inténtelo de nuevo.',
  'error_deleting_media' => 'Error al borrar medios. Inténtelo de nuevo.',
  'author' => 'Autor',
  'image_source' => 'Fuente de la imagen',
  'aspect_ratio_range' => 'La relación de aspecto debe estar entre :min y :max.',
  'resolution_range' => 'La resolución debe ser como mínimo de :min x :max px. Se recomienda :recommended_min x :recommended_max px.',
  'duration_range' => 'La duración debe estar comprendida entre :min y :max segundos.',
  'frame_rate_range' => 'La frecuencia de imagen debe estar entre :min y :max imágenes por segundo.',
];
