<?php

return [
  'posts' => 'Publicaciones',
  'posts_deleted' => 'Mensajes seleccionados eliminados permanentemente',
  'posts_to_trash' => 'Mensajes seleccionados movidos a la Papelera',
  'drafts' => 'Borradores',
  'scheduled' => 'Programado',
  'published' => 'Publicado en',
  'failed' => 'Fallido',
  'status' => 'Estado',
  'content' => 'Contenido',
  'media' => 'Medios de comunicación',
  'labels' => 'Etiquetas',
  'accounts' => 'Cuentas',
  'author' => 'Autor',
  'no_posts_found' => 'No se han encontrado publicaciones',
  'delete_posts' => 'Borrar mensajes',
  'your_post' => 'Su publicación',
  'confirmation_delete_post' => '¿Está seguro de que desea eliminar los mensajes seleccionados?',
  'posts_history_not_edited' => 'Los mensajes del historial no se pueden editar.',
  'post_being_published' => 'Este post se está publicando, ¡vuelve a comprobarlo en breve!',
  'posts_in_trash_not_be_edited' => 'Los mensajes en la papelera no se pueden editar.',
  'view_in_calendar' => 'Ver en calendario',
  'pick_time' => 'Hora de recogida',
  'clear_time' => 'Tiempo libre',
  'schedule' => 'Horario',
  'post_now' => 'Publicar ahora',
  'add_to_queue' => 'Añadir a la cola',
  'confirm_publication' => 'Confirmar publicación',
  'now_confirm_publication' => 'Este post se publicará inmediatamente en las siguientes cuentas sociales. ¿Está seguro?',
  'no_simultaneous_post' => ':provider no permite la publicación simultánea de contenidos idénticos en varias cuentas.',
  'post_deleted_permanently' => 'Mensaje eliminado permanentemente',
  'post_moved_to_trash' => 'Post movido a la Papelera',
  'post_duplicated' => 'Publicación duplicada',
  'post_restored' => 'Publicación restaurada',
  'delete_post' => 'Eliminar publicación',
  'confirm_delete_post' => '¿Seguro que quieres borrar este post?',
  'you_cannot_mix_vgi' => 'No puedes mezclar vídeo, gif e imágenes en :provider.',
  'limit_images' => '<span class="capitalize">:provider</span> admite hasta :limit imágenes.',
  'limit_videos' => '<span class="capitalize">:provider</span> admite hasta :limit vídeos',
  'limit_gifs' => '<span class="capitalize">:provider</span> admite hasta :limit gifs.',
  'view_media' => 'Ver medios',
  'no_media_selected' => 'No se han seleccionado imágenes ni vídeos para este post.',
  'video_not_selected' => 'No se ha seleccionado ningún vídeo para este post.',
  'select_account' => 'Selecciona una cuenta y empieza a escribir tu entrada en el panel de la izquierda para empezar.',
  'original' => 'Original',
  'create_version' => 'Crear versión',
  'create_version_for' => 'Crear versión para',
  'remove_version' => 'Eliminar versión',
  'confirmation_delete_version' => '¿Está seguro de que desea eliminar la versión de <span class="capitalize">[:account_provider]</span>?',
  'post_scheduled' => 'Su publicación ha sido programada.',
  'add_image' => 'Añadir imagen',
  'post_scheduled_timezone' => 'La publicación se programará según esta zona horaria. Haga clic para actualizarla.',
  'past_selected_date' => 'La fecha y hora seleccionadas pertenecen al pasado',
  'past_date' => 'La fecha está en el pasado.',
  'type_something' => 'Escriba aquí algo interesante para su público...',
  'configuration' => 'Configuración',
  'check_limit_characters' => '<span class="capitalize">proveedor</span> sólo puede contener :limit caracteres.',
  'check_version' => 'Echa un vistazo a la <span class="font-semibold"> :account_name </span> versión.',
  'post_cannot_scheduled' => 'Esta entrada no se puede programar.',
  'accounts_not_selected' => 'No hay cuentas seleccionadas.',
  'posting_schedule_not_available_times' => 'El calendario de contabilización no tiene horarios disponibles.',
  'start_write' => 'Empieza a escribir tu post...',
  'preview' => 'Vista previa',
  'draft' => 'Borrador',
  'publishing' => 'Publicación',
];
