<?php

return [
  'add_user' => 'Añadir usuario',
  'team' => 'Equipo',
  'add_user_workspace' => 'Añadir un nuevo usuario a este espacio de trabajo',
  'edit_role_for' => 'Editar función para',
  'change_role' => 'Cambiar el papel',
  'can_edit_everything' => 'Puede acceder a todo el espacio de trabajo y editarlo',
  'edit_exceptions' => 'Puede acceder y editar todo excepto la sección de configuración.',
  'user_attached' => 'Usuario adjunto',
  'attach_user' => 'Adjuntar usuario',
  'user_detached' => 'Usuario desvinculado',
  'role_updated' => 'Papel actualizado',
  'role' => 'Papel',
  'edit_role' => 'Editar rol',
  'edit_role_on' => ' Editar rol en',
  'attach' => 'Adjuntar',
  'attached_at' => 'Adjunto en',
  'detach_workspace' => 'Separar el espacio de trabajo',
  'attach_workspace' => 'Adjuntar espacio de trabajo',
  'detach_confirm' => '¿Estás seguro de que quieres separar <strong>:workspace</strong> de <strong>:user</strong>?',
  'admin' => 'Admin',
  'member' => 'Miembro',
];
