<?php

return [
  'accounts' => 'Account Social Media',
  'account_updated' => 'L\'account è stato aggiornato',
  'account_reauthenticate' => 'L\'account non può essere aggiornato. Riautentica il tuo account.',
  'connect_social_account' => 'Connetti un account social che desideri gestire.',
  'account_deleted' => 'Account eliminato',
  'add_account' => 'Aggiungi account | Aggiungi più account',
  'edit_suffix' => 'Modifica suffisso',
  'edit_account_suffix' => 'Modifica il suffisso dell\'account',
  'enter_suffix' => 'Inserisci il suffisso',
  'added' => 'Aggiunto:',
  'delete_account' => 'Elimina l\'account',
  'confirm_delete_account' => 'Sei sicuro di voler eliminare questo account?',
  'account_not_updated' => 'L\'account non può essere aggiornato.',
  'account_no_entities' => 'Manca l\'identità dell\'account.',
  'choose_entity' => 'Scegli l\'identità',
  'account_entities' => 'Identità dell\'account',
  'select_the_social_entities' => 'Selezionare le identità social che si desisdera connettere',
  'connected' => 'Connesso',
  'choose' => 'Scegli',
  'access_token_expired' => 'Il token di accesso è scaduto. Ricollega il tuo account.',
  'unauthorized' => 'Non autorizzato',
  'add_social_account' => 'Non hai un account social, aggiungine almeno uno.',
];
