<?php

return [
  'login' => 'Accedi',
  'login_account' => 'Accedi al tuo account',
  'sign_in' => 'Accedi',
  'sign_out' => 'Disconnetti',
  'let_email_address' => 'Comunicaci semplicemente il tuo indirizzo e-mail e ti invieremo via e-mail un collegamento per reimpostare la password che ti consentirà di sceglierne una nuova.',
  'enter_details' => 'Per favore inserisci i tuoi dati',
  'remember_me' => 'Ricordami',
  'dont_have_account' => 'Non hai un account?',
  'register_here' => 'Registrati qui',
  'confirm_your_password' => 'Conferma la tua password',
  'confirm_forgot_password' => 'Hai dimenticato la password?',
  'update_password' => 'Aggiorna password',
  'password_has_been_changed' => 'La password è stata cambiata',
  'leave_blank_password' => 'Lascia vuoto se non vuoi cambiare la password',
  'confirm_secure_password' => 'Assicurati che il tuo account utilizzi una password lunga e casuale per rimanere sicuro.',
  'password_reset_link' => 'Ti abbiamo inviato via email il link per reimpostare la password!',
  'send_password_reset' => 'Invia e-mail di reimpostazione della password',
  'password' => 'Password',
  'reset_password' => 'Reimposta la password',
  'password_dont_match' => 'Le password non corrispondono.',
  'confirm_password' => 'Conferma password',
  'two_factor_authentication' => 'Autenticazione a due fattori',
  'confirm_access_authentication_code' => 'Conferma l\'accesso al tuo account inserendo il codice di autenticazione fornito dalla tua applicazione di autenticazione.',
  'confirm_access_emergency_codes' => 'Conferma l\'accesso al tuo account inserendo uno dei tuoi codici di recupero di emergenza.',
  'recovery_code' => 'Codice di recupero',
  'use_recovery_code' => 'Utilizza un codice di ripristino',
  'use_authentication_code' => 'Utilizza un codice di autenticazione',
  'provided_two_factor_code_invalid' => 'Il codice a due fattori fornito non è valido.',
  'security_using_two_factor' => 'Aggiungi ulteriore sicurezza al tuo account utilizzando l\'autenticazione a due fattori.',
  'two_factor_auth_code_invalid' => 'Il codice di autenticazione a due fattori fornito non è valido.',
  'forgot_password' => 'Hai dimenticato la password?',
];
