<?php

return [
  'pages' => 'Pagine',
  'page_desc' => 'Gestire pagine informative come termini, privacy, informazioni su di noi... ecc.',
  'delete_pages' => 'Cancellare le pagine',
  'confirm_delete_pages' => 'Siete sicuri di voler eliminare le pagine selezionate?',
  'pages_deleted' => 'Pagine selezionate eliminate',
  'create_page' => 'Crea pagina',
  'no_pages_found' => 'Nessuna pagina trovata.',
  'edit_page' => 'Modifica pagina',
  'page_created' => 'La pagina è stata creata',
  'page_updated' => 'La pagina è stata aggiornata',
  'delete_page' => 'Cancellare la pagina',
  'confirm_delete_page' => 'Sei sicuro di voler cancellare questa pagina?',
  'page_deleted' => 'Pagina cancellata',
  'container_width' => 'Larghezza del container',
  'add_existing_block' => 'Aggiungi blocco esistente',
  'no_blocks_created' => 'Non sono stati creati blocchi.',
  'add_to_page' => 'Aggiungi alla pagina',
  'module_not_found' => 'Modulo non trovato',
  'are_you_sure' => 'Sei sicuro?',
  'unsaved_will_lost' => 'Le modifiche non salvate andranno perse.',
  'block_created' => 'Il blocco è stato creato',
  'save_page' => 'È necessario salvare la pagina per renderla visibile.',
  'create_block' => 'Crea blocco',
  'create_add_to_page' => 'Creare e aggiungere alla pagina',
  'block_updated' => 'Il blocco è stato aggiornato',
  'delete_block' => 'Cancellare il blocco',
  'confirm_delete_block' => 'Questo blocco verrà cancellato da tutte le pagine e non potrà essere recuperato.',
  'block_deleted' => 'Blocco eliminato',
  'edit_block' => 'Modifica blocco',
  'search_blocks' => 'Digitare per cercare i blocchi',
  'sample_pages_generated' => 'Sono state generate pagine di esempio',
  'generate_samples' => 'Generare esempi',
  'generate_page_samples' => 'Esempi di pagina generati',
  'brand_logo' => 'Logo del marchio',
  'brand_name' => 'Marchio',
  'contact_email' => 'Contatto e-mail',
  'register_url' => 'Registrazione dell\'url',
  'destroy_existing_pages' => 'Cancellare definitivamente le pagine e i blocchi esistenti',
  'remove_from_page' => 'Rimuovi da questa pagina',
  'page_no_blocks_added' => 'In questa pagina non sono stati aggiunti blocchi.',
  'generate' => 'Generare',
  'type_home' => 'Digitare <span class="bg-gray-200 px-1">home</span> per la pagina iniziale.',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'medium' => 'Medio',
  'small' => 'Piccolo',
  'url_path' => 'Percorso URL',
];
