<?php

return [
  'posts' => 'Messaggi',
  'posts_deleted' => 'Messaggi selezionati cancellati definitivamente',
  'posts_to_trash' => 'Messaggi selezionati spostati nel Cestino',
  'drafts' => 'Bozze',
  'scheduled' => 'Pianificato',
  'published' => 'Pubblicato',
  'failed' => 'Fallito',
  'status' => 'Stato',
  'content' => 'Contenuto',
  'media' => 'Media',
  'labels' => 'Etichette',
  'accounts' => 'Account',
  'author' => 'Autore',
  'no_posts_found' => 'Nessun post trovato.',
  'delete_posts' => 'Cancellare i messaggi',
  'your_post' => 'Il tuo messaggio',
  'confirmation_delete_post' => 'Sei sicuro di voler cancellare i messaggi selezionati?',
  'posts_history_not_edited' => 'I messaggi nella cronologia non possono essere modificati.',
  'post_being_published' => 'Questo messaggio è in fase di pubblicazione, controllare a breve!',
  'posts_in_trash_not_be_edited' => 'I messaggi nel cestino non possono essere modificati.',
  'view_in_calendar' => 'Visualizza nel calendario',
  'pick_time' => 'Scelta orario',
  'clear_time' => 'Cancellare l\'orario',
  'schedule' => 'Programma',
  'post_now' => 'Pubblica ora',
  'add_to_queue' => 'Aggiungi alla coda',
  'confirm_publication' => 'Confermare la pubblicazione',
  'now_confirm_publication' => 'Questo messaggio sarà immediatamente pubblicato sui seguenti account social. Sei sicuro?',
  'no_simultaneous_post' => ':provider non consente la pubblicazione simultanea di contenuti identici su più account.',
  'post_deleted_permanently' => 'Messaggio cancellato definitivamente',
  'post_moved_to_trash' => 'Messaggio spostato nel Cestino',
  'post_duplicated' => 'Messaggio duplicato',
  'post_restored' => 'Messaggio recuperato',
  'delete_post' => 'Cancellare il messaggio',
  'confirm_delete_post' => 'Sei sicuro di voler cancellare questo post?',
  'you_cannot_mix_vgi' => 'Non è possibile mescolare video, gif e immagini su :provider.',
  'limit_images' => '<span class="capitalize">:provider</span> supporta fino a :limit immagini.',
  'limit_videos' => '<span class="capitalize">:provider</span> supporta fino a :limit video',
  'limit_gifs' => '<span class="capitalize">:provider</span> supporta fino a :limit gif',
  'view_media' => 'Visualizza i media',
  'no_media_selected' => 'Per questo post non sono state selezionate immagini o video.',
  'video_not_selected' => 'Non è stato selezionato alcun video per questo messaggio.',
  'select_account' => 'Selezionate un account e iniziate a scrivere il vostro messaggio nel pannello di sinistra per iniziare.',
  'original' => 'Originale',
  'create_version' => 'Creare la versione',
  'create_version_for' => 'Creare la versione per',
  'remove_version' => 'Rimuovere la versione',
  'confirmation_delete_version' => 'È sicuro di voler eliminare la versione per <span class="maiuscolo">[:account_provider]</span>?',
  'post_scheduled' => 'Il messaggio è stato programmato.',
  'add_image' => 'Aggiungi immagine',
  'post_scheduled_timezone' => 'I messaggi saranno programmati in base a questo fuso orario. Fare clic per aggiornarlo.',
  'past_selected_date' => 'La data e l\'ora selezionate sono nel passato',
  'past_date' => 'La data è nel passato.',
  'type_something' => 'Scrivi qui qualcosa di interessante per il tuo pubblico...',
  'configuration' => 'Configurazione',
  'check_limit_characters' => '<span class="capitalize">provider</span> può contenere solo :limit caratteri.',
  'check_version' => 'Verificare il tipo <span class="font-semibold"> :account_name </span>.',
  'post_cannot_scheduled' => 'Questo messaggio non può essere programmato!',
  'accounts_not_selected' => 'Nessun sccont selezionato.',
  'posting_schedule_not_available_times' => 'Il programma delle pubblicazioni non ha orari disponibili.',
  'start_write' => 'Inizia a scrivere il tuo messaggio...',
  'preview' => 'Anteprima',
  'draft' => 'Bozza',
  'publishing' => 'Pubblicazione in corso',
];
