<?php

return [
  'edit_profile' => 'Modifica profilo',
  'back_dashboard' => 'Torna al cruscotto',
  'profile_information' => 'Informazioni sul profilo',
  'update_your_account' => 'Aggiornate le informazioni del profilo e l\'indirizzo e-mail del tuo account.',
  'preferences' => 'Le mie preferenze',
  'update_preferences' => 'Aggiornare le preferenze generali.',
  'security_confirm_password' => 'Per sicurezza, confermare la password per continuare.',
  'password_changed' => 'La password è stata modificata',
  'current_password' => 'Password attuale',
  'new_password' => 'Nuova password',
  'confirm_new_password' => 'Confermare la nuova password',
  'preferences_updated' => 'Le preferenze sono state aggiornate',
  'time_format' => 'Formato dell\'ora',
  'hour' => 'ora',
  'first_day_week' => 'Primo giorno della settimana',
  'sunday' => 'Domenica',
  'monday' => 'Lunedì',
  'two_factor_enabled' => 'Autenticazione a due fattori abilitata',
  'two_factor_disabled' => 'Autenticazione a due fattori disattivata',
  'install_totp' => 'Installare un\'applicazione di autenticazione mobile compatibile con TOTP, come Google Authenticator, sul proprio dispositivo mobile o computer.',
  'scan_qr_code' => 'Scansionate questo codice QR con la vostra app di autenticazione, compilate il codice e fate clic su Conferma.',
  'secret_key' => 'La tua chiave segreta',
  'store_recovery_codes' => 'Conservate questi codici di recupero in un gestore di password sicuro. Possono essere utilizzati per recuperare l\'accesso al proprio account in caso di smarrimento del dispositivo di autenticazione a due fattori.',
  'regenerate_recovery_codes' => 'Rigenerare i codici di recupero',
  'show_recovery_codes' => 'Mostra i codici di recupero',
  'code' => 'Codice',
];
