<?php

return [
  'system' => 'Sistema',
  'log_file_cleared' => 'Il file di registro è stato cancellato con successo!',
  'system_logs' => 'Registri di sistema',
  'logs' => 'Registri',
  'there_are_no_logs' => 'Non ci sono registri.',
  'status' => 'Stato',
  'system_status' => 'Stato del sistema',
  'describe_your_issue' => 'Descrivete il vostro problema',
  'info_copied' => 'Informazioni sullo stato del sistema copiate negli appunti',
  'error_copy_info' => 'Informazioni sullo stato di copiatura degli errori',
  'health' => 'Salute:',
  'environment' => 'Ambiente:',
  'debug_mode' => 'Modalità Debug',
  'queue_connection' => 'Connessione alla coda',
  'no_queue_connection' => 'Non è stata trovata alcuna connessione valida alla <span class="font-medium">queue</span>.',
  'schedule' => 'Programma',
  'technical_details' => 'Dettagli tecnici',
  'app_directory' => 'Elenco delle applicazioni',
  'upload_media_disk' => 'Caricare un disco multimediale',
  'log_channel' => 'Canale di registro',
  'user_agent' => 'Agente utente',
  'connection_settings_redis_exist' => 'Le impostazioni di connessione alla coda per mixpost-redis esistono.',
  'never_started' => 'Non è mai iniziato',
  'config_connection' => 'Configurare una connessione di coda con la chiave <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Copia',
  'active' => 'Attivo',
  'inactive' => 'Inattivo',
  'paused' => 'in pausa',
  'not_ok' => 'Non OK',
  'ran_time_ago' => 'Eseguito :time minuti fa',
];
