<?php

return [
  'add_user' => 'Aggiungi utente',
  'team' => 'Team',
  'add_user_workspace' => 'Aggiungere un nuovo utente a questo spazio di lavoro',
  'edit_role_for' => 'Modificare il ruolo per',
  'change_role' => 'Cambiare ruolo',
  'can_edit_everything' => 'Può accedere e modificare tutto ciò che è presente nell\'area di lavoro',
  'edit_exceptions' => 'Può accedere e modificare tutto, tranne la sezione di configurazione.',
  'user_attached' => 'Utente collegato',
  'attach_user' => 'Collegare l\'utente',
  'user_detached' => 'Utente scollegato',
  'role_updated' => 'Ruolo aggiornato',
  'role' => 'Ruolo',
  'edit_role' => 'Modifica ruolo',
  'edit_role_on' => ' Modifica ruolo su',
  'attach' => 'Collegare',
  'attached_at' => 'Collegato a',
  'detach_workspace' => 'Scollegare l\'area di lavoro',
  'attach_workspace' => 'Collegare l\'area di lavoro',
  'detach_confirm' => 'Si è sicuri di voler scollegare <strong>:workspace</strong> da <strong>:user</strong>?',
  'admin' => 'Amministratore',
  'member' => 'Membro',
];
