<?php

return [
  'accounts' => 'Soziale Konten',
  'account_updated' => 'Das Konto wurde aktualisiert',
  'account_reauthenticate' => 'Das Konto kann nicht aktualisiert werden. Authentifizieren Sie Ihr Konto erneut.',
  'connect_social_account' => 'Verbinden Sie einen Social Media Account, den Sie verwalten möchten.',
  'account_deleted' => 'Konto gelöscht',
  'add_account' => 'Konto hinzufügen | Konten hinzufügen',
  'edit_suffix' => 'Suffix bearbeiten',
  'edit_account_suffix' => 'Kontosuffix bearbeiten',
  'enter_suffix' => 'Geben Sie das Suffix ein',
  'added' => 'Hinzugefügt:',
  'delete_account' => 'Konto löschen',
  'confirm_delete_account' => 'Sind Sie sicher, dass Sie dieses Konto löschen möchten?',
  'account_not_updated' => 'Das Konto kann nicht aktualisiert werden.',
  'account_no_entities' => 'Das Konto hat keine Entitäten.',
  'choose_entity' => 'Entität wählen',
  'account_entities' => 'Konto Entitäten',
  'select_the_social_entities' => 'Wählen Sie die Social Media Entitäten, die Sie verbinden möchten',
  'connected' => 'Verbunden',
  'choose' => 'Wählen Sie',
  'access_token_expired' => 'Das Zugangstoken ist abgelaufen. Verbinden Sie Ihr Konto erneut.',
  'unauthorized' => 'Nicht autorisiert',
  'add_social_account' => 'Sie haben kein soziales Konto, bitte fügen Sie mindestens eines hinzu.',
];
