<?php

return [
  'login' => 'Einloggen',
  'login_account' => 'Ins Konto einloggen',
  'sign_in' => 'Anmelden',
  'sign_out' => 'Abmelden',
  'let_email_address' => 'Teilen Sie uns einfach Ihre E-Mail-Adresse mit, und wir senden Ihnen einen Link zum Zurücksetzen des Passworts zu, mit dem Sie ein neues Passwort wählen können.',
  'enter_details' => 'Bitte geben Sie Ihre Daten ein',
  'remember_me' => 'Angemeldet bleiben',
  'dont_have_account' => 'Sie haben noch kein Konto?',
  'register_here' => 'Hier anmelden',
  'confirm_your_password' => 'Bestätigen Sie Ihr Passwort',
  'confirm_forgot_password' => 'Haben Sie Ihr Passwort vergessen?',
  'update_password' => 'Passwort aktualisieren',
  'password_has_been_changed' => 'Das Passwort wurde geändert',
  'leave_blank_password' => 'Lassen Sie das Feld leer, wenn Sie das Passwort nicht ändern möchten',
  'confirm_secure_password' => 'Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.',
  'password_reset_link' => 'Wir haben Ihnen den Link zum Zurücksetzen Ihres Passworts per E-Mail zugeschickt!',
  'send_password_reset' => 'E-Mail zum Zurücksetzen des Passworts senden',
  'password' => 'Passwort',
  'reset_password' => 'Passwort zurücksetzen',
  'password_dont_match' => 'Die Bestätigung des aktuellen Passwortfeldes stimmt nicht überein.',
  'confirm_password' => 'Bestätigen Sie Ihr Passwort',
  'two_factor_authentication' => 'Zwei-Faktor-Authentifizierung',
  'confirm_access_authentication_code' => 'Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.',
  'confirm_access_emergency_codes' => 'Bitte bestätigen Sie den Zugang zu Ihrem Konto, indem Sie einen Ihrer Notfallcodes eingeben.',
  'recovery_code' => 'Wiederherstellungscode',
  'use_recovery_code' => 'Einen Wiederherstellungscode verwenden',
  'use_authentication_code' => 'Verwenden Sie einen Authentifizierungscode',
  'provided_two_factor_code_invalid' => 'Der angegebene Zwei-Faktor-Code war ungültig.',
  'security_using_two_factor' => 'Erhöhen Sie die Sicherheit Ihres Kontos durch Zwei-Faktor-Authentifizierung.',
  'two_factor_auth_code_invalid' => 'Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.',
  'forgot_password' => 'Haben Sie Ihr Passwort vergessen?',
];
