<?php

return [
  'pages' => 'Seiten',
  'page_desc' => 'Verwalten Sie informative Seiten wie Geschäftsbedingungen, Datenschutz, Über uns... usw.',
  'delete_pages' => 'Seiten löschen',
  'confirm_delete_pages' => 'Sind Sie sicher, dass Sie ausgewählte Seiten löschen möchten?',
  'pages_deleted' => 'Ausgewählte Seiten wurden gelöscht.',
  'create_page' => 'Seite erstellen',
  'no_pages_found' => 'Keine Seiten gefunden.',
  'edit_page' => 'Seite bearbeiten',
  'page_created' => 'Die Seite wurde erstellt.',
  'page_updated' => 'Die Seite wurde aktualisiert.',
  'delete_page' => 'Seite löschen',
  'confirm_delete_page' => 'Sind Sie sicher, dass Sie diese Seite löschen wollen?',
  'page_deleted' => 'Die Seite wurde gelöscht.',
  'container_width' => 'Container Breite',
  'add_existing_block' => 'Vorhandenen Block hinzufügen',
  'no_blocks_created' => 'Sie haben keine Blöcke erstellt.',
  'add_to_page' => 'Zur Seite hinzufügen',
  'module_not_found' => 'Modul nicht gefunden',
  'are_you_sure' => 'Sind Sie sicher?',
  'unsaved_will_lost' => 'Nicht gespeicherte Änderungen gehen verloren.',
  'block_created' => 'Der Block wurde erstellt',
  'save_page' => 'Sie müssen die Seite speichern, um sie sichtbar zu machen.',
  'create_block' => 'Block erstellen',
  'create_add_to_page' => 'Erstellen und zur Seite hinzufügen',
  'block_updated' => 'Der Block wurde aktualisiert',
  'delete_block' => 'Block löschen',
  'confirm_delete_block' => 'Dieser Block wird von allen Seiten gelöscht und kann nicht wiederhergestellt werden.',
  'block_deleted' => 'Block gelöscht',
  'edit_block' => 'Block bearbeiten',
  'search_blocks' => 'Nach Blöcken  suchen',
  'sample_pages_generated' => 'Beispielseiten wurden erstellt.',
  'generate_samples' => 'Muster generieren',
  'generate_page_samples' => 'Seitenmuster generieren',
  'brand_logo' => 'Unternehmenslogo',
  'brand_name' => 'Unternehmensname',
  'contact_email' => 'Kontakt E-Mail',
  'register_url' => 'Url registrieren',
  'destroy_existing_pages' => 'Vorhandene Seiten und Blöcke zerstören',
  'remove_from_page' => 'Von dieser Seite entfernen',
  'page_no_blocks_added' => 'Dieser Seite wurden keine Blöcke hinzugefügt.',
  'generate' => 'Erzeugen',
  'type_home' => 'Geben Sie <span class="bg-gray-200 px-1">home</span> für die Startseite ein',
  'meta_title' => 'Meta-Titel',
  'meta_description' => 'Meta-Beschreibung',
  'medium' => 'Medium',
  'small' => 'Klein',
  'url_path' => 'URL-Pfad',
];
