<?php

return [
  'posts' => 'Beiträge',
  'posts_deleted' => 'Ausgewählte Beiträge endgültig gelöscht.',
  'posts_to_trash' => 'Ausgewählte Beiträge in den Papierkorb verschoben.',
  'drafts' => 'Entwürfe',
  'scheduled' => 'Geplant',
  'published' => 'Veröffentlicht',
  'failed' => 'Fehlgeschlagen',
  'status' => 'Status',
  'content' => 'Inhalt',
  'media' => 'Medien',
  'labels' => 'Labels',
  'accounts' => 'Konten',
  'author' => 'Autor',
  'no_posts_found' => 'Keine Beiträge gefunden.',
  'delete_posts' => 'Beiträge löschen',
  'your_post' => 'Ihr Beitrag',
  'confirmation_delete_post' => 'Sind Sie sicher, dass Sie die ausgewählten Beiträge löschen möchten?',
  'posts_history_not_edited' => 'Beiträge in der Historie können nicht bearbeitet werden.',
  'post_being_published' => 'Dieser Beitrag wird gerade veröffentlicht, schauen Sie in Kürze wieder vorbei!',
  'posts_in_trash_not_be_edited' => 'Beiträge im Papierkorb können nicht bearbeitet werden.',
  'view_in_calendar' => 'Im Kalender anzeigen',
  'pick_time' => 'Abholzeit',
  'clear_time' => 'Zeit löschen',
  'schedule' => 'Zeitplan',
  'post_now' => 'Jetzt posten',
  'add_to_queue' => 'Zur Warteschlange hinzufügen',
  'confirm_publication' => 'Bestätigung der Veröffentlichung',
  'now_confirm_publication' => 'Dieser Beitrag wird sofort auf den folgenden sozialen Konten veröffentlicht. Sind Sie sicher?',
  'no_simultaneous_post' => ':provider erlaubt keine gleichzeitige Veröffentlichung identischer Inhalte auf mehreren Konten.',
  'post_deleted_permanently' => 'Beitrag endgültig gelöscht.',
  'post_moved_to_trash' => 'Beitrag in den Papierkorb verschoben.',
  'post_duplicated' => 'Beitrag dupliziert.',
  'post_restored' => 'Post wiederhergestellt.',
  'delete_post' => 'Beitrag löschen',
  'confirm_delete_post' => 'Sind Sie sicher, dass Sie diesen Beitrag löschen wollen?',
  'you_cannot_mix_vgi' => 'Sie können auf :provider keine Videos, Gifs und Bilder mischen.',
  'limit_images' => '<span class="capitalize">:provider</span> unterstützt bis zu :limit Bilder.',
  'limit_videos' => '<span class="capitalize">:provider</span> unterstützt bis zu :limit Videos',
  'limit_gifs' => '<span class="capitalize">:provider</span> unterstützt bis zu :limit gifs',
  'view_media' => 'Medien anzeigen',
  'no_media_selected' => 'Für diesen Beitrag werden keine Bilder oder Videos ausgewählt.',
  'video_not_selected' => 'Für diesen Beitrag wurde kein Video ausgewählt.',
  'select_account' => 'Wählen Sie ein Konto aus und beginnen Sie mit dem Verfassen Ihres Beitrags im linken Bereich, um zu beginnen.',
  'original' => 'Original',
  'create_version' => 'Version erstellen',
  'create_version_for' => 'Version erstellen für',
  'remove_version' => 'Version entfernen',
  'confirmation_delete_version' => 'Sind Sie sicher, dass Sie die Version für <span class="capitalize">[:account_provider]</span> löschen möchten?',
  'post_scheduled' => 'Der Beitrag ist geplant.',
  'add_image' => 'Bild hinzufügen',
  'post_scheduled_timezone' => 'Der Beitrag wird entsprechend dieser Zeitzone geplant. Klicken Sie, um zu aktualisieren.',
  'past_selected_date' => 'Das ausgewählte Datum und die Uhrzeit liegen in der Vergangenheit.',
  'past_date' => 'Das Datum liegt in der Vergangenheit.',
  'type_something' => 'Schreiben Sie hier etwas Interessantes für Ihr Publikum...',
  'configuration' => 'Konfiguration',
  'check_limit_characters' => '<span class="capitalize">Provider</span> kann nur :limit Zeichen enthalten.',
  'check_version' => 'Sehen Sie sich die <span class="font-semibold"> :account_name </span> Version.',
  'post_cannot_scheduled' => 'Dieser Beitrag kann nicht geplant werden!',
  'accounts_not_selected' => 'Keine Konten ausgewählt.',
  'posting_schedule_not_available_times' => 'Der Buchungsplan hat keine verfügbaren Zeiten.',
  'start_write' => 'Fangen Sie an, Ihren Beitrag zu schreiben...',
  'preview' => 'Vorschau',
  'draft' => 'Entwurf',
  'publishing' => 'Veröffentlichung',
];
