<?php

return [
  'edit_profile' => 'Profil bearbeiten',
  'back_dashboard' => 'Zurück zum Dashboard',
  'profile_information' => 'Profilinformationen',
  'update_your_account' => 'Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.',
  'preferences' => 'Meine Einstellungen',
  'update_preferences' => 'Aktualisieren Sie Ihre allgemeinen Einstellungen.',
  'security_confirm_password' => 'Zu Ihrer Sicherheit bestätigen Sie bitte Ihr Passwort, um fortzufahren.',
  'password_changed' => 'Das Passwort wurde geändert',
  'current_password' => 'Aktuelles Passwort',
  'new_password' => 'Neues Passwort',
  'confirm_new_password' => 'Bestätigen Sie das neue Passwort',
  'preferences_updated' => 'Eistellungen wurden aktualisiert.',
  'time_format' => 'Zeitformat',
  'hour' => 'Stunde',
  'first_day_week' => 'Erster Tag der Woche',
  'sunday' => 'Sonntag',
  'monday' => 'Montag',
  'two_factor_enabled' => 'Zwei-Faktor-Authentifizierung aktiviert',
  'two_factor_disabled' => 'Zwei-Faktor-Authentifizierung deaktiviert',
  'install_totp' => 'Installieren Sie eine TOTP-kompatible mobile Authentifizierungsanwendung wie z. B. Google Authenticator auf Ihrem mobilen Gerät oder Computer.',
  'scan_qr_code' => 'Scannen Sie diesen QR-Code mit Ihrer Authentifizierungs-App, geben Sie den Code ein und klicken Sie auf Bestätigen.',
  'secret_key' => 'Ihr geheimer Schlüssel',
  'store_recovery_codes' => 'Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwort-Manager. Sie können verwendet werden, um den Zugang zu Ihrem Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.',
  'regenerate_recovery_codes' => 'Wiederherstellungscodes neu generieren',
  'show_recovery_codes' => 'Wiederherstellungscodes anzeigen',
  'code' => 'Code',
];
