<?php

return [
  'system' => 'System',
  'log_file_cleared' => 'Logdatei erfolgreich gelöscht!',
  'system_logs' => 'System-Protokolle',
  'logs' => 'Protokolle',
  'there_are_no_logs' => 'Es gibt keine Protokolle.',
  'status' => 'Status',
  'system_status' => 'Systemstatus',
  'describe_your_issue' => 'Beschreiben Sie Ihr Problem',
  'info_copied' => 'Systemstatusinformationen in die Zwischenablage kopiert',
  'error_copy_info' => 'Fehler beim Kopieren von Statusinformationen',
  'health' => 'Gesundheit:',
  'environment' => 'Umfeld:',
  'debug_mode' => 'Debug-Modus',
  'queue_connection' => 'Verbindung zur Warteschlange',
  'no_queue_connection' => 'Keine gültige <span class="font-medium">Warteschlangenverbindung</span> gefunden.',
  'schedule' => 'Zeitplan',
  'technical_details' => 'Technische Einzelheiten',
  'app_directory' => 'App-Verzeichnis',
  'upload_media_disk' => 'Medien hochladen',
  'log_channel' => 'Log-Kanal',
  'user_agent' => 'Benutzer-Agent',
  'connection_settings_redis_exist' => 'Warteschlangenverbindungseinstellungen für mixpost-redis sind vorhanden.',
  'never_started' => 'Es hat nie angefangen',
  'config_connection' => 'Konfigurieren Sie eine Warteschlangenverbindung mit der Taste <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Kopieren',
  'active' => 'Aktiv',
  'inactive' => 'Inaktiv',
  'paused' => 'pausiert',
  'not_ok' => 'Nicht OK',
  'ran_time_ago' => 'Lief vor :time Minute(n)',
];
