<?php

return [
  'login' => 'Autentificare',
  'login_account' => 'Conectați-vă la cont',
  'sign_in' => 'Conectați-vă',
  'sign_out' => 'Ieșire',
  'let_email_address' => 'Lăsați-ne adresa Dvs. de e-mail și vă vom trimite prin e-mail un link de resetare a parolei care vă va permite să alegeți una nouă.',
  'enter_details' => 'Vă rugăm să introduceți detaliile Dvs.',
  'remember_me' => 'Ține-mă minte',
  'dont_have_account' => 'Nu aveți un cont?',
  'register_here' => 'Înregistrează-te aici',
  'confirm_your_password' => 'Confirmați parola',
  'confirm_forgot_password' => 'Ați uitat parola?',
  'update_password' => 'Actualizați parola',
  'password_has_been_changed' => 'Parola a fost modificată',
  'leave_blank_password' => 'Lăsați necompletat dacă nu doriți să schimbați parola',
  'confirm_secure_password' => 'Asigurați-vă că folosiți o parolă lungă, aleatorie, pentru a rămâne în siguranță.',
  'password_reset_link' => 'V-am trimis prin e-mail linkul de resetare a parolei!',
  'send_password_reset' => 'Trimite un e-mail de resetare a parolei',
  'password' => 'Parola',
  'reset_password' => 'Resetare parolă',
  'password_dont_match' => 'Câmpul pentru confirmarea parolei curente nu corespunde.',
  'confirm_password' => 'Confirmă parola',
  'two_factor_authentication' => 'Autentificarea cu doi factori',
  'confirm_access_authentication_code' => 'Vă rugăm să confirmați accesul la contul Dvs. introducând codul de autentificare furnizat de aplicația de autentificare.',
  'confirm_access_emergency_codes' => 'Vă rugăm să confirmați accesul la contul Dvs. introducând unul dintre codurile de recuperare în caz de urgență.',
  'recovery_code' => 'Cod de recuperare',
  'use_recovery_code' => 'Utilizați un cod de recuperare',
  'use_authentication_code' => 'Utilizați un cod de autentificare',
  'provided_two_factor_code_invalid' => 'Codul cu doi factori furnizat nu era valid.',
  'security_using_two_factor' => 'Adăugați o securitate suplimentară la contul dvs. folosind autentificarea cu doi factori.',
  'two_factor_auth_code_invalid' => 'Codul de autentificare cu doi factori furnizat nu era valid.',
  'forgot_password' => 'Ați uitat parola?',
];
