<?php

return [
  'pages' => 'Pagini',
  'page_desc' => 'Gestionați pagini informative precum termeni, confidențialitate, despre noi... etc.',
  'delete_pages' => 'Ștergeți paginile',
  'confirm_delete_pages' => 'Sunteți sigur că doriți să ștergeți paginile selectate?',
  'pages_deleted' => 'Paginile selectate au fost șterse',
  'create_page' => 'Creați pagina',
  'no_pages_found' => 'Nu s-au găsit pagini.',
  'edit_page' => 'Editați pagina',
  'page_created' => 'Pagina a fost creată',
  'page_updated' => 'Pagina a fost actualizată',
  'delete_page' => 'Ștergeți pagina',
  'confirm_delete_page' => 'Sunteți sigur că doriți să ștergeți această pagină?',
  'page_deleted' => 'Pagina a fost ștearsă',
  'container_width' => 'Lățimea containerului',
  'add_existing_block' => 'Adăugați un bloc existent',
  'no_blocks_created' => 'Nu aveți niciun bloc creat.',
  'add_to_page' => 'Adăugați la pagină',
  'module_not_found' => 'Modulul nu a fost găsit',
  'are_you_sure' => 'Sunteți sigur?',
  'unsaved_will_lost' => 'Modificările nesalvate vor fi pierdute.',
  'block_created' => 'Blocul a fost creat.',
  'save_page' => 'Trebuie să salvați pagina pentru a o face vizibilă.',
  'create_block' => 'Creați un bloc',
  'create_add_to_page' => 'Creați și adăugați la pagină',
  'block_updated' => 'Blocul a fost actualizat',
  'delete_block' => 'Ștergeți blocul',
  'confirm_delete_block' => 'Acest bloc va fi șters din toate paginile și nu va putea fi recuperat.',
  'block_deleted' => 'Blocul a fost șters',
  'edit_block' => 'Editare bloc',
  'search_blocks' => 'Tastați pentru a căuta blocuri',
  'sample_pages_generated' => 'Paginile au fost generate',
  'generate_samples' => 'Generarea pagini',
  'generate_page_samples' => 'Generarea de mostre de pagini',
  'brand_logo' => 'Logo-ul mărcii',
  'brand_name' => 'Nume de marcă',
  'contact_email' => 'E-mail de contact',
  'register_url' => 'URL pentru pagina "Înregistrare"',
  'destroy_existing_pages' => 'Distrugerea paginilor și blocurilor existente',
  'remove_from_page' => 'Eliminați din această pagină',
  'page_no_blocks_added' => 'Această pagină nu are niciun bloc adăugat.',
  'generate' => 'Generați',
  'type_home' => 'Scrieți <span class="bg-gray-200 px-1">home</span> pentru pagina de pornire',
  'meta_title' => 'Meta Titlu',
  'meta_description' => 'Meta Descriere',
  'medium' => 'Mediu',
  'small' => 'Mic',
  'url_path' => 'Calea URL',
];
