<?php

return [
  'posts' => 'Mesaje',
  'posts_deleted' => 'Postările selectate au fost șterse definitiv',
  'posts_to_trash' => 'Postările selectate au fost mutate în Coșul de gunoi',
  'drafts' => 'Schițe',
  'scheduled' => 'Programat',
  'published' => 'Publicat',
  'failed' => 'A eșuat',
  'status' => 'stare',
  'content' => 'Conținut',
  'media' => 'Media',
  'labels' => 'Etichete',
  'accounts' => 'Conturi',
  'author' => 'Autor',
  'no_posts_found' => 'Nu s-au găsit posturi.',
  'delete_posts' => 'Ștergeți posturile',
  'your_post' => 'Postul tau',
  'confirmation_delete_post' => 'Sunteți sigur că doriți să ștergeți mesajele selectate?',
  'posts_history_not_edited' => 'Postările din istorie nu pot fi editate.',
  'post_being_published' => 'Această postare este în curs de publicare, reveniți în curând!',
  'posts_in_trash_not_be_edited' => 'Postările din coșul de gunoi nu pot fi editate.',
  'view_in_calendar' => 'Vizualizați în calendar',
  'pick_time' => 'Ora de ridicare',
  'clear_time' => 'Timp liber',
  'schedule' => 'Programa',
  'post_now' => 'Postează acum',
  'add_to_queue' => 'Adăugați la coadă',
  'confirm_publication' => 'Confirmați publicarea',
  'now_confirm_publication' => 'Această postare va fi publicată imediat pe următoarele conturi sociale. Sunteți sigur?',
  'no_simultaneous_post' => ':provider nu permite postarea simultană de conținut identic pe mai multe conturi.',
  'post_deleted_permanently' => 'Mesaj șters definitiv',
  'post_moved_to_trash' => 'Mesaj mutat la coșul de gunoi',
  'post_duplicated' => 'Post duplicat',
  'post_restored' => 'Post restaurat',
  'delete_post' => 'Șterge postul',
  'confirm_delete_post' => 'Ești sigur că vrei să ștergi această postare?',
  'you_cannot_mix_vgi' => 'Nu puteți combina videoclipuri, gif și imagini pe :provider.',
  'limit_images' => '<span class="capitalize">:provider</span> acceptă până la :limit imagini.',
  'limit_videos' => '<span class="capitalize">:provider</span> acceptă până la :limit videoclipuri',
  'limit_gifs' => '<span class="capitalize">:provider</span> suportă până la :limit gif-uri',
  'view_media' => 'Vizualizați media',
  'no_media_selected' => 'Nu sunt selectate imagini sau videoclipuri pentru această postare.',
  'video_not_selected' => 'Nu este selectat niciun videoclip pentru această postare.',
  'select_account' => 'Selectează un cont și începe să scrii postarea în panoul din stânga pentru a începe.',
  'original' => 'Original',
  'create_version' => 'Creați versiunea',
  'create_version_for' => 'Creați versiunea pentru',
  'remove_version' => 'Eliminați versiunea',
  'confirmation_delete_version' => 'Sunteți sigur că doriți să ștergeți versiunea pentru <span class="capitalize">[:account_provider]</span>?',
  'post_scheduled' => 'Postarea a fost programată.',
  'add_image' => 'Adaugă imagine',
  'post_scheduled_timezone' => 'Postarea va fi programată în funcție de acest fus orar. Faceți clic pentru a o actualiza.',
  'past_selected_date' => 'Data și ora selectate se află în trecut',
  'past_date' => 'Data este în trecut.',
  'type_something' => 'Introduceți aici ceva interesant pentru publicul dvs....',
  'configuration' => 'Configurație',
  'check_limit_characters' => '<span class="capitalize">provider</span> pot încăpea doar :limit caractere.',
  'check_version' => 'Check out <span class="font-semibold"> :account_name </span> versiune.',
  'post_cannot_scheduled' => 'Această postare nu poate fi programată!',
  'accounts_not_selected' => 'Nu sunt selectate conturi.',
  'posting_schedule_not_available_times' => 'Programul de afișare nu are ore disponibile.',
  'start_write' => 'Începeți să vă scrieți postarea...',
  'preview' => 'previzualizare',
  'draft' => 'Proiect',
  'publishing' => 'Publicare',
];
