<?php

return [
  'edit_profile' => 'Editează profilul',
  'back_dashboard' => 'Înapoi la Tabloul de bord',
  'profile_information' => 'Informații de profil',
  'update_your_account' => 'Actualizați informațiile de profil și adresa de e-mail ale contului dvs.',
  'preferences' => 'Preferințele mele',
  'update_preferences' => 'Actualizați-vă preferințele generale.',
  'security_confirm_password' => 'Pentru securitatea dvs., vă rugăm să confirmați parola pentru a continua.',
  'password_changed' => 'Parola a fost schimbată',
  'current_password' => 'Parola actuală',
  'new_password' => 'Parolă Nouă',
  'confirm_new_password' => 'Confirmă noua parolă',
  'preferences_updated' => 'Preferințele au fost actualizate',
  'time_format' => 'Format de timp',
  'hour' => 'ora',
  'first_day_week' => 'Prima zi a săptămânii',
  'sunday' => 'duminică',
  'monday' => 'luni',
  'two_factor_enabled' => 'Autentificarea cu doi factori este activată',
  'two_factor_disabled' => 'Autentificarea cu doi factori dezactivată',
  'install_totp' => 'Instalați o aplicație de autentificare mobilă compatibilă TOTP, cum ar fi Google Authenticator, pe dispozitivul mobil sau pe computer.',
  'scan_qr_code' => 'Scanați acest cod QR cu aplicația dvs. de autentificare, completați codul și faceți clic pe Confirmați.',
  'secret_key' => 'Cheia ta secretă',
  'store_recovery_codes' => 'Stocați aceste coduri de recuperare într-un manager de parole securizat. Acestea pot fi folosite pentru a recupera accesul la contul dvs. dacă dispozitivul dvs. de autentificare cu doi factori este pierdut.',
  'regenerate_recovery_codes' => 'Regenerați codurile de recuperare',
  'show_recovery_codes' => 'Afișați codurile de recuperare',
  'code' => 'Cod',
];
