<?php

return [
  'system' => 'Sistem',
  'log_file_cleared' => 'Fișierul jurnal a fost șters cu succes!',
  'system_logs' => 'Jurnalele de sistem',
  'logs' => 'Bușteni',
  'there_are_no_logs' => 'Nu există jurnale.',
  'status' => 'stare',
  'system_status' => 'Starea sistemului',
  'describe_your_issue' => 'Descrieți problema dvs',
  'info_copied' => 'Informațiile despre starea sistemului au fost copiate în clipboard',
  'error_copy_info' => 'Eroare la copierea informațiilor de stare',
  'health' => 'Sănătate:',
  'environment' => 'Mediu inconjurator:',
  'debug_mode' => 'Modul de depanare',
  'queue_connection' => 'Conexiune la coadă',
  'no_queue_connection' => 'Nu a fost găsită nicio <span class="font-medium">conexiune la coadă</span> validă.',
  'schedule' => 'Programa',
  'technical_details' => 'Detalii tehnice',
  'app_directory' => 'Directorul aplicației',
  'upload_media_disk' => 'Încărcați Media Disk',
  'log_channel' => 'Canal de jurnal',
  'user_agent' => 'Agent utilizator',
  'connection_settings_redis_exist' => 'Există setări de conexiune la coadă pentru mixpost-redis.',
  'never_started' => 'Nu a început niciodată',
  'config_connection' => 'Configurați o conexiune la coadă cu tasta <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Copie',
  'active' => 'Activ',
  'inactive' => 'Inactiv',
  'paused' => 'oprit',
  'not_ok' => 'Nu e bine',
  'ran_time_ago' => 'A rulat acum :time minut(e).',
];
