<?php

return [
  'add_user' => 'Adăugați utilizator',
  'team' => 'Echipă',
  'add_user_workspace' => 'Adăugați un utilizator nou în acest spațiu de lucru',
  'edit_role_for' => 'Editați rolul pentru',
  'change_role' => 'Schimbați rolul',
  'can_edit_everything' => 'Poate accesa și edita totul din spațiul de lucru',
  'edit_exceptions' => 'Poate accesa și edita totul, cu excepția secțiunii de configurare.',
  'user_attached' => 'Utilizator atașat',
  'attach_user' => 'Atașați utilizatorul',
  'user_detached' => 'Utilizator detașat',
  'role_updated' => 'Rolul a fost actualizat',
  'role' => 'Rol',
  'edit_role' => 'Editați rolul',
  'edit_role_on' => ' Editați rolul pe',
  'attach' => 'Atașați',
  'attached_at' => 'Ataşat la',
  'detach_workspace' => 'Detașează spațiul de lucru',
  'attach_workspace' => 'Atașați spațiul de lucru',
  'detach_confirm' => 'Sigur doriți să detașați <strong>:workspace</strong> de <strong>:user</strong>?',
  'admin' => 'Admin',
  'member' => 'Membru',
];
