<?php

return [
  'accounts' => 'Účty na sociálních sítích',
  'account_updated' => 'Účet byl aktualizován',
  'account_reauthenticate' => 'Účet nelze aktualizovat. Ověřte svůj účet znovu.',
  'connect_social_account' => 'Připojte sociální účet, který byste rádi spravovali.',
  'account_deleted' => 'Účet smazán',
  'add_account' => 'Přidat účet | Přidat účty',
  'edit_suffix' => 'Upravte příponu',
  'edit_account_suffix' => 'Upravte příponu účtu',
  'enter_suffix' => 'Zadejte příponu',
  'added' => 'Přidáno:',
  'delete_account' => 'Smazání účtu',
  'confirm_delete_account' => 'Jste si jistí, že chcete tento účet smazat?',
  'account_not_updated' => 'Účet nelze aktualizovat.',
  'account_no_entities' => 'Účet nemá žádné subjekty.',
  'choose_entity' => 'Vyberte si subjekt',
  'account_entities' => 'Účetní jednotky',
  'select_the_social_entities' => 'Vyberte sociální účty, které chcete připojit',
  'connected' => 'Připojeno',
  'choose' => 'Vyberte si',
  'access_token_expired' => 'Platnost přístupového tokenu vypršela. Znovu připojte svůj účet.',
  'unauthorized' => 'Neoprávněný',
  'add_social_account' => 'Nemáte účet na sociální síti, přidejte si alespoň jeden.',
];
