<?php

return [
  'login' => 'Přihlášení',
  'login_account' => 'Přihlaste se ke svému účtu',
  'sign_in' => 'Přihlásit se',
  'sign_out' => 'Odhlásit se',
  'let_email_address' => 'Stačí nám sdělit svou e-mailovou adresu a my vám zašleme odkaz na obnovení hesla, který vám umožní zvolit si nové.',
  'enter_details' => 'Zadejte prosím své údaje',
  'remember_me' => 'Zapamatuj si mě',
  'dont_have_account' => 'Nemáte účet?',
  'register_here' => 'Zaregistrujte se zde',
  'confirm_your_password' => 'Potvrďte své heslo',
  'confirm_forgot_password' => 'Zapomněli jste heslo?',
  'update_password' => 'Aktualizovat heslo',
  'password_has_been_changed' => 'Heslo bylo změněno',
  'leave_blank_password' => 'Pokud nechcete heslo měnit, ponechte jej prázdné.',
  'confirm_secure_password' => 'Zajistěte, aby váš účet používal dlouhé a náhodné heslo, které bude bezpečné.',
  'password_reset_link' => 'Poslali jsme vám e-mailem s odkazem na obnovení hesla!',
  'send_password_reset' => 'Odeslání e-mailu pro obnovení hesla',
  'password' => 'Heslo',
  'reset_password' => 'Obnovení hesla',
  'password_dont_match' => 'Aktuální potvrzení pole hesla neodpovídá.',
  'confirm_password' => 'Potvrďte heslo',
  'two_factor_authentication' => 'Dvoufaktorové ověřování',
  'confirm_access_authentication_code' => 'Potvrďte přístup ke svému účtu zadáním ověřovacího kódu, který vám poskytla aplikace autentizátoru.',
  'confirm_access_emergency_codes' => 'Potvrďte přístup ke svému účtu zadáním jednoho z kódů pro nouzové obnovení.',
  'recovery_code' => 'Kód obnovy',
  'use_recovery_code' => 'Použijte kód pro obnovení',
  'use_authentication_code' => 'Použijte ověřovací kódu',
  'provided_two_factor_code_invalid' => 'Zadaný dvoufaktorový kód byl neplatný.',
  'security_using_two_factor' => 'Přidejte ke svému účtu další zabezpečení pomocí dvoufaktorového ověřování.',
  'two_factor_auth_code_invalid' => 'Zadaný dvoufaktorový ověřovací kód byl neplatný.',
  'forgot_password' => 'Zapomněli jste své heslo?',
];
