<?php

return [
  'pages' => 'Stránky',
  'page_desc' => 'Správa informačních stránek, jako jsou podmínky, ochrana osobních údajů, o nás... atd.',
  'delete_pages' => 'Odstranění stránek',
  'confirm_delete_pages' => 'Opravdu chcete smazat vybrané stránky?',
  'pages_deleted' => 'Vybrané stránky byly smazány',
  'create_page' => 'Vytvořit stránku',
  'no_pages_found' => 'Nebyly nalezeny žádné stránky.',
  'edit_page' => 'Upravit stránku',
  'page_created' => 'Stránka byla vytvořena',
  'page_updated' => 'Stránka byla aktualizována',
  'delete_page' => 'Smazat stránku',
  'confirm_delete_page' => 'Opravdu chcete tuto stránku smazat?',
  'page_deleted' => 'Stránka vymazána',
  'container_width' => 'Šířka kontejneru',
  'add_existing_block' => 'Přidat existující blok',
  'no_blocks_created' => 'Nemáte vytvořeny žádné bloky.',
  'add_to_page' => 'Přidat na stránku',
  'module_not_found' => 'Modul nenalezen',
  'are_you_sure' => 'Jste si jisti?',
  'unsaved_will_lost' => 'Neuložené změny budou ztraceny.',
  'block_created' => 'Blok byl vytvořen',
  'save_page' => 'Aby byla stránka viditelná, musíte ji uložit.',
  'create_block' => 'Vytvořit blok',
  'create_add_to_page' => 'Vytvořit a přidat na stránku',
  'block_updated' => 'Blok byl aktualizován',
  'delete_block' => 'Odstranit blok',
  'confirm_delete_block' => 'Tento blok bude smazán ze všech stránek a nelze jej obnovit.',
  'block_deleted' => 'Blok odstraněn',
  'edit_block' => 'Upravit blok',
  'search_blocks' => 'Zadáním vyhledáte bloky',
  'sample_pages_generated' => 'Ukázkové stránky byly vygenerovány',
  'generate_samples' => 'Vygenerovat vzorky',
  'generate_page_samples' => 'Vygenerovat vzorky stránek',
  'brand_logo' => 'Logo značky',
  'brand_name' => 'Název značky',
  'contact_email' => 'Kontaktní e-mail',
  'register_url' => 'Registrovat url adresu',
  'destroy_existing_pages' => 'Smazat existující stránky a bloky',
  'remove_from_page' => 'Odstranit z této stránky',
  'page_no_blocks_added' => 'Na této stránce nejsou přidány žádné bloky.',
  'generate' => 'Vygenerovat',
  'type_home' => 'Zadejte <span class="bg-gray-200 px-1">home</span> pro domovskou stránku.',
  'meta_title' => 'Meta název',
  'meta_description' => 'Meta popisek',
  'medium' => 'Střední',
  'small' => 'Malé',
  'url_path' => 'URL cesta',
];
