<?php

return [
  'posts' => 'Příspěvky',
  'posts_deleted' => 'Vybrané příspěvky trvale smazány',
  'posts_to_trash' => 'Vybrané příspěvky přesunuty do koše',
  'drafts' => 'Návrhy',
  'scheduled' => 'Plánované',
  'published' => 'Zveřejněno na',
  'failed' => 'Neúspěšný',
  'status' => 'Stav',
  'content' => 'Obsah',
  'media' => 'Média',
  'labels' => 'Štítky',
  'accounts' => 'Účty',
  'author' => 'Autor',
  'no_posts_found' => 'Nebyly nalezeny žádné příspěvky.',
  'delete_posts' => 'Smazat příspěvky',
  'your_post' => 'Váš příspěvek',
  'confirmation_delete_post' => 'Jste si jisti, že chcete odstranit vybrané příspěvky?',
  'posts_history_not_edited' => 'Příspěvky v historii nelze upravovat.',
  'post_being_published' => 'Tento příspěvek se právě zveřejňuje, brzy se na něj podívejte!',
  'posts_in_trash_not_be_edited' => 'Příspěvky v koši nelze upravovat.',
  'view_in_calendar' => 'Zobrazit v kalendáři',
  'pick_time' => 'Čas výběru',
  'clear_time' => 'Přesný čas',
  'schedule' => 'Plán',
  'post_now' => 'Pošlete nyní',
  'add_to_queue' => 'Přidat do fronty',
  'confirm_publication' => 'Potvrzení zveřejnění',
  'now_confirm_publication' => 'Tento příspěvek bude okamžitě zveřejněn na následujících sociálních účtech. Jste si jisti?',
  'no_simultaneous_post' => ':provider neumožňuje současné odesílání stejného obsahu na více účtů.',
  'post_deleted_permanently' => 'Příspěvek trvale smazán',
  'post_moved_to_trash' => 'Příspěvek přesunut do koše',
  'post_duplicated' => 'Duplikovaný příspěvek',
  'post_restored' => 'Příspěvek obnoven',
  'delete_post' => 'Smazat příspěvek',
  'confirm_delete_post' => 'Určitě chcete tento příspěvek smazat?',
  'you_cannot_mix_vgi' => 'Na serveru :provider nelze kombinovat video, gif a obrázky.',
  'limit_images' => '<span class="capitalize">:provider</span> podporuje až :limit obrázků.',
  'limit_videos' => '<span class="capitalize">:provider</span> podporuje až :limit videí',
  'limit_gifs' => '<span class="capitalize">:provider</span> podporuje až :limit gifů',
  'view_media' => 'Zobrazit média',
  'no_media_selected' => 'Pro tento příspěvek nejsou vybrány žádné obrázky ani videa.',
  'video_not_selected' => 'Pro tento příspěvek není vybráno žádné video.',
  'select_account' => 'Vyberte si účet a začněte psát příspěvek na levém panelu.',
  'original' => 'Originál',
  'create_version' => 'Vytvořit verzi',
  'create_version_for' => 'Vytvořit verzi pro',
  'remove_version' => 'Odstranění verze',
  'confirmation_delete_version' => 'Určitě chcete odstranit verzi pro <span class="capitalize">[:account_provider]</span>',
  'post_scheduled' => 'Příspěvek byl naplánován.',
  'add_image' => 'Přidat obrázek',
  'post_scheduled_timezone' => 'Příspěvek bude naplánován podle tohoto časového pásma. Kliknutím na něj jej aktualizujete.',
  'past_selected_date' => 'Vybrané datum a čas jsou v minulosti',
  'past_date' => 'Datum je minulostí.',
  'type_something' => 'Napište sem něco zajímavého pro vaše publikum...',
  'configuration' => 'Konfigurace',
  'check_limit_characters' => '<span class="capitalize">poskytovatel</span> se vejde pouze do :limit znaků.',
  'check_version' => 'Podívejte se na <span class="font-semibold"> :account_name </span> verzi.',
  'post_cannot_scheduled' => 'Tento příspěvek nelze naplánovat!',
  'accounts_not_selected' => 'Nejsou vybrány žádné účty.',
  'posting_schedule_not_available_times' => 'V rozvrhu vysílání nejsou uvedeny žádné dostupné časy.',
  'start_write' => 'Začněte psát svůj příspěvek...',
  'preview' => 'Náhled',
  'draft' => 'Návrh',
  'publishing' => 'Vydávání',
];
