<?php

return [
  'edit_profile' => 'Upravit profil',
  'back_dashboard' => 'Zpět na přístrojovou desku',
  'profile_information' => 'Informace o profilu',
  'update_your_account' => 'Aktualizujte informace o svém profilu a e-mailovou adresu.',
  'preferences' => 'Moje preference',
  'update_preferences' => 'Aktualizujte své obecné předvolby.',
  'security_confirm_password' => 'Pro vaši bezpečnost potvrďte své heslo a pokračujte.',
  'password_changed' => 'Hesla byla změněna',
  'current_password' => 'Aktuální heslo',
  'new_password' => 'Nové heslo',
  'confirm_new_password' => 'Potvrzení nového hesla',
  'preferences_updated' => 'Předvolby byly aktualizovány',
  'time_format' => 'Formát času',
  'hour' => 'hodina',
  'first_day_week' => 'První den v týdnu',
  'sunday' => 'Neděle',
  'monday' => 'Pondělí',
  'two_factor_enabled' => 'Povolené dvoufaktorové ověřování',
  'two_factor_disabled' => 'Vypnuté dvoufaktorové ověřování',
  'install_totp' => 'Nainstalujte si do mobilního zařízení nebo počítače mobilní autentizační aplikaci kompatibilní s TOTP, například Google Authenticator.',
  'scan_qr_code' => 'Naskenujte tento QR kód pomocí ověřovací aplikace, vyplňte kód a klikněte na tlačítko Potvrdit.',
  'secret_key' => 'Váš tajný klíč',
  'store_recovery_codes' => 'Tyto kódy pro obnovení uložte do zabezpečeného správce hesel. Lze je použít k obnovení přístupu k účtu v případě ztráty dvoufaktorového ověřovacího zařízení.',
  'regenerate_recovery_codes' => 'Regenerace kódů pro obnovení',
  'show_recovery_codes' => 'Zobrazit kódy pro obnovení',
  'code' => 'Kód',
];
