<?php

return [
  'system' => 'Systém',
  'log_file_cleared' => 'Soubor protokolu byl úspěšně vymazán!',
  'system_logs' => 'Systémové protokoly',
  'logs' => 'Protokoly',
  'there_are_no_logs' => 'Neexistují žádné protokoly.',
  'status' => 'Stav',
  'system_status' => 'Stav systému',
  'describe_your_issue' => 'Popište svůj problém',
  'info_copied' => 'Informace o stavu systému zkopírované do schránky',
  'error_copy_info' => 'Chybné kopírování stavových informací',
  'health' => 'Zdraví:',
  'environment' => 'Životní prostředí:',
  'debug_mode' => 'Režim ladění',
  'queue_connection' => 'Připojení do fronty',
  'no_queue_connection' => 'Nebylo nalezeno žádné platné <span class="font-medium">připojení fronty</span>.',
  'schedule' => 'Plán',
  'technical_details' => 'Technické detaily',
  'app_directory' => 'Adresář aplikací',
  'upload_media_disk' => 'Nahrání disku s médii',
  'log_channel' => 'Kanál protokolu',
  'user_agent' => 'Uživatelský agent',
  'connection_settings_redis_exist' => 'Nastavení připojení fronty pro mixpost-redis existuje.',
  'never_started' => 'Nikdy nezačal',
  'config_connection' => 'Nakonfigurujte připojení fronty pomocí klíče <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Kopírovat',
  'active' => 'Aktivní',
  'inactive' => 'Neaktivní',
  'paused' => 'pozastaveno',
  'not_ok' => 'Není v pořádku',
  'ran_time_ago' => 'Proběhlo :time před minutou(ami)',
];
