<?php

return [
  'add_user' => 'Přidat uživatele',
  'team' => 'Tým',
  'add_user_workspace' => 'Přidání nového uživatele do tohoto pracovního prostoru',
  'edit_role_for' => 'Upravit roli pro',
  'change_role' => 'Změna role',
  'can_edit_everything' => 'Přístup ke všemu na pracovním prostoru a jeho úpravy',
  'edit_exceptions' => 'Může přistupovat a upravovat vše kromě sekce konfigurace.',
  'user_attached' => 'Uživatel připojen',
  'attach_user' => 'Připojit uživatele',
  'user_detached' => 'Oddělený uživatel',
  'role_updated' => 'Aktualizovaná role',
  'role' => 'Role',
  'edit_role' => 'Upravit roli',
  'edit_role_on' => ' Upravit roli na',
  'attach' => 'Připojit',
  'attached_at' => 'Připojeno na',
  'detach_workspace' => 'Odpojení pracovního prostoru',
  'attach_workspace' => 'Připojení pracovního prostoru',
  'detach_confirm' => 'Jste si jisti, že chcete <strong>:workspace</strong> oddělit od <strong>:user</strong>?',
  'admin' => 'Admin',
  'member' => 'Člen',
];
