<?php

return [
  'login' => 'Iniciar sesión',
  'login_account' => 'Accede a tu cuenta',
  'sign_in' => 'Iniciar sesión',
  'sign_out' => 'Cerrar sesión',
  'let_email_address' => 'Sólo tienes que indicarnos tu dirección de correo electrónico y te enviaremos un enlace para que puedas elegir una nueva contraseña.',
  'enter_details' => 'Introduce tus datos',
  'remember_me' => 'Recordar mi sesión',
  'dont_have_account' => '¿No tienes cuenta?',
  'register_here' => 'Regístrate aquí',
  'confirm_your_password' => 'Confirma tu contraseña',
  'confirm_forgot_password' => '¿Olvidaste tu contraseña?',
  'update_password' => 'Actualizar contraseña',
  'password_has_been_changed' => 'Se ha cambiado la contraseña',
  'leave_blank_password' => 'Déjelo en blanco si no deseas cambiar tu contraseña',
  'confirm_secure_password' => 'Asegúrate de que tu cuenta utiliza una contraseña larga y aleatoria para mayor seguridad.',
  'password_reset_link' => 'Te hemos enviado un correo electrónico con el enlace para restablecer tu contraseña.',
  'send_password_reset' => 'Enviar correo electrónico de restablecimiento de contraseña',
  'password' => 'Contraseña',
  'reset_password' => 'Restablecer contraseña',
  'password_dont_match' => 'La confirmación de la contraseña no coincide.',
  'confirm_password' => 'Confirmar contraseña',
  'two_factor_authentication' => 'Autenticación de dos factores',
  'confirm_access_authentication_code' => 'Confirme el acceso a su cuenta introduciendo el código de autenticación proporcionado por su aplicación de autenticación.',
  'confirm_access_emergency_codes' => 'Confirme el acceso a su cuenta introduciendo uno de sus códigos de recuperación de emergencia.',
  'recovery_code' => 'Código de recuperación',
  'use_recovery_code' => 'Utilizar un código de recuperación',
  'use_authentication_code' => 'Utilizar un código de autenticación',
  'provided_two_factor_code_invalid' => 'El código de dos factores proporcionado no era válido.',
  'security_using_two_factor' => 'Añada seguridad adicional a su cuenta mediante la autenticación de dos factores.',
  'two_factor_auth_code_invalid' => 'El código de autenticación de dos factores proporcionado no es válido.',
  'forgot_password' => '¿Has olvidado tu contraseña?',
];
