<?php

return [
  'pages' => 'Páginas',
  'page_desc' => 'Gestionar páginas informativas como términos, privacidad, sobre nosotros...etc.',
  'delete_pages' => 'Borrar páginas',
  'confirm_delete_pages' => '¿Está seguro de que desea eliminar las páginas seleccionadas?',
  'pages_deleted' => 'Páginas seleccionadas eliminadas',
  'create_page' => 'Crear página',
  'no_pages_found' => 'No se han encontrado páginas.',
  'edit_page' => 'Editar página',
  'page_created' => 'Página creada',
  'page_updated' => 'Página actualizada',
  'delete_page' => 'Borrar página',
  'confirm_delete_page' => '¿Seguro que quieres borrar esta página?',
  'page_deleted' => 'Página eliminada',
  'container_width' => 'Ancho del contenedor',
  'add_existing_block' => 'Añadir bloque existente',
  'no_blocks_created' => 'No tiene ningún bloque creado.',
  'add_to_page' => 'Añadir a la página',
  'module_not_found' => 'Módulo no encontrado',
  'are_you_sure' => '¿Seguro?',
  'unsaved_will_lost' => 'Los cambios no guardados se perderán.',
  'block_created' => 'Se ha creado el bloque.',
  'save_page' => 'Tienes que guardar la página para que sea visible.',
  'create_block' => 'Crear bloque',
  'create_add_to_page' => 'Crear y agregar a la página',
  'block_updated' => 'Se ha actualizado el bloque',
  'delete_block' => 'Borrar bloque',
  'confirm_delete_block' => 'Este bloque se eliminará de todas las páginas y no se podrá recuperar.',
  'block_deleted' => 'Bloque eliminado',
  'edit_block' => 'Editar bloque',
  'search_blocks' => 'Escriba para buscar bloques',
  'sample_pages_generated' => 'Se han generado páginas de ejemplo',
  'generate_samples' => 'Generar ejemplos',
  'generate_page_samples' => 'Generar páginas de ejemplo',
  'brand_logo' => 'Logotipo de la marca',
  'brand_name' => 'Nombre de la marca',
  'contact_email' => 'Correo electrónico de contacto',
  'register_url' => 'URL de registro',
  'destroy_existing_pages' => 'Destruir páginas y bloques existentes',
  'remove_from_page' => 'Eliminar de esta página',
  'page_no_blocks_added' => 'Esta página no tiene bloques agregados.',
  'generate' => 'Generar',
  'type_home' => 'Escriba <span class="bg-gray-200 px-1">home</span> para la página de inicio.',
  'meta_title' => 'Meta Título',
  'meta_description' => 'Descripción Meta',
  'medium' => 'Medio',
  'small' => 'Pequeño',
  'url_path' => 'Ruta URL',
];
