<?php

return [
  'posts' => 'Publicaciones',
  'posts_deleted' => 'Publicaciones seleccionadas eliminadas permanentemente',
  'posts_to_trash' => 'Las publicaciones seleccionadas se movieron a la Papelera',
  'drafts' => 'Borradores',
  'scheduled' => 'Programado',
  'published' => 'Publicado',
  'failed' => 'Fallido',
  'status' => 'Estado',
  'content' => 'Contenido',
  'media' => 'Medios',
  'labels' => 'Etiquetas',
  'accounts' => 'Cuentas',
  'author' => 'Autor',
  'no_posts_found' => 'No se han encontrado publicaciones.',
  'delete_posts' => 'Borrar publicaciones',
  'your_post' => 'Tu publicación',
  'confirmation_delete_post' => '¿Estás seguro de que deseas eliminar las publicaciones seleccionadas?',
  'posts_history_not_edited' => 'Las publicaciones en el historial no se pueden editar.',
  'post_being_published' => 'Esta publicación se está publicando, ¡vuelve a consultar en breve!',
  'posts_in_trash_not_be_edited' => 'Las publicaciones en la papelera no se pueden editar.',
  'view_in_calendar' => 'Ver en calendario',
  'pick_time' => 'Elegir hora',
  'clear_time' => 'Limpiar tiempo',
  'schedule' => 'Horario',
  'post_now' => 'Publicar ahora',
  'add_to_queue' => 'Añadir a la cola',
  'confirm_publication' => 'Confirmar publicación',
  'now_confirm_publication' => 'Esta publicación se publicará inmediatamente en las siguientes cuentas sociales. ¿Estás seguro?',
  'no_simultaneous_post' => ':provider no permite la publicación simultánea de contenidos idénticos en varias cuentas.',
  'post_deleted_permanently' => 'Publicación eliminada permanentemente',
  'post_moved_to_trash' => 'Publicación movida a la Papelera',
  'post_duplicated' => 'Publicación duplicada',
  'post_restored' => 'Publicación restaurada',
  'delete_post' => 'Eliminar publicación',
  'confirm_delete_post' => '¿Seguro que quieres borrar esta publicación?',
  'you_cannot_mix_vgi' => 'No puedes mezclar video, gif e imágenes en :provider.',
  'limit_images' => '<span class="capitalize">:provider</span> admite hasta :limit imágenes.',
  'limit_videos' => '<span class="capitalize">:provider</span> admite hasta :limit videos',
  'limit_gifs' => '<span class="capitalize">:provider</span> admite hasta :limit gifs.',
  'view_media' => 'Ver medios',
  'no_media_selected' => 'No se han seleccionado imágenes ni videos para esta publicación.',
  'video_not_selected' => 'No se ha seleccionado ningún video para este post.',
  'select_account' => 'Seleccione una cuenta y comienza a escribir tu publicación en el panel izquierdo para comenzar.',
  'original' => 'Original',
  'create_version' => 'Crear versión',
  'create_version_for' => 'Crear versión para',
  'remove_version' => 'Eliminar versión',
  'confirmation_delete_version' => '¿Está seguro de que desea eliminar la versión de <span class="capitalize">[:account_provider]</span>?',
  'post_scheduled' => 'La publicación ha sido programada.',
  'add_image' => 'Agregar imagen',
  'post_scheduled_timezone' => 'La publicación se programará de acuerdo con esta zona horaria. Haz clic para actualizarla.',
  'past_selected_date' => 'La fecha y hora seleccionadas ya son pasadas.',
  'past_date' => 'La fecha ya pasó.',
  'type_something' => 'Escribe aquí algo interesante para tu audiencia...',
  'configuration' => 'Configuración',
  'check_limit_characters' => '<span class="capitalize">proveedor</span> sólo puede contener :limit caracteres.',
  'check_version' => 'Echa un vistazo a la versión de <span class="font-semibold"> :account_name </span>.',
  'post_cannot_scheduled' => '¡Esta publicación no se puede programar!',
  'accounts_not_selected' => 'No hay cuentas seleccionadas.',
  'posting_schedule_not_available_times' => 'El calendario de publicación no tiene horarios disponibles.',
  'start_write' => 'Empieza a escribir tu post...',
  'preview' => 'Vista previa',
  'draft' => 'Borrador',
  'publishing' => 'Publicando',
];
