<?php

return [
  'edit_profile' => 'Editar perfil',
  'back_dashboard' => 'Volver al panel',
  'profile_information' => 'Información sobre el perfil',
  'update_your_account' => 'Actualice la información de perfil y la dirección de correo electrónico de su cuenta.',
  'preferences' => 'Mis preferencias',
  'update_preferences' => 'Actualice sus preferencias generales.',
  'security_confirm_password' => 'Por su seguridad, confirma tu contraseña para continuar.',
  'password_changed' => 'Se ha cambiado la contraseña',
  'current_password' => 'Contraseña actual',
  'new_password' => 'Nueva contraseña',
  'confirm_new_password' => 'Confirmar nueva contraseña',
  'preferences_updated' => 'Se han actualizado tus preferencias',
  'time_format' => 'Formato de hora',
  'hour' => 'hora',
  'first_day_week' => 'Primer día de la semana',
  'sunday' => 'Domingo',
  'monday' => 'Lunes',
  'two_factor_enabled' => 'Autenticación de dos factores activada',
  'two_factor_disabled' => 'Autenticación de dos factores desactivada',
  'install_totp' => 'Instala una aplicación de autenticación móvil compatible con TOTP, como Google Authenticator, en su dispositivo móvil o computadora.',
  'scan_qr_code' => 'Escanee este código QR con su aplicación de autenticación, complete el código y haga clic en Confirmar.',
  'secret_key' => 'Tu clave secreta',
  'store_recovery_codes' => 'Guarde estos códigos de recuperación en un gestor de contraseñas seguro. Se pueden utilizar para recuperar el acceso a tu cuenta si pierdes el dispositivo de autenticación de dos factores.',
  'regenerate_recovery_codes' => 'Regenerar códigos de recuperación',
  'show_recovery_codes' => 'Mostrar códigos de recuperación',
  'code' => 'Código',
];
