<?php

return [
  'system' => 'Sistema',
  'log_file_cleared' => '¡Archivo de registro borrado con éxito!',
  'system_logs' => 'Registros del sistema',
  'logs' => 'Registros',
  'there_are_no_logs' => 'No hay registros.',
  'status' => 'Estado',
  'system_status' => 'Estado del sistema',
  'describe_your_issue' => 'Describa su problema',
  'info_copied' => 'Información sobre el estado del sistema copiada en el portapapeles',
  'error_copy_info' => 'Error al copiar la información de estado',
  'health' => 'Salud:',
  'environment' => 'Ambiente:',
  'debug_mode' => 'Modo de depuración',
  'queue_connection' => 'Conexión a la cola',
  'no_queue_connection' => 'No se ha encontrado ninguna <span class="font-medium">conexión de cola</span> válida.',
  'schedule' => 'Horario',
  'technical_details' => 'Ficha técnica',
  'app_directory' => 'Directorio de aplicaciones',
  'upload_media_disk' => 'Cargar disco multimedia',
  'log_channel' => 'Canal de registro',
  'user_agent' => 'Agente de usuario',
  'connection_settings_redis_exist' => 'Existen configuraciones de conexión de cola para mixpost-redis.',
  'never_started' => 'Nunca empezó',
  'config_connection' => 'Configure una conexión para cola con la llave <span class="font-medium">mixpost-redis</span>.',
  'copy' => 'Copiar',
  'active' => 'Activo',
  'inactive' => 'Inactivo',
  'paused' => 'en pausa',
  'not_ok' => 'No OK',
  'ran_time_ago' => 'Hace :time minuto(s)',
];
